<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/moon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/moon-16x16.png">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hellowsun","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言根据图书《软件测试方法和技术（第三版）》 朱少民 主编 及老师课件PPT 整理，用以期末考试的复习">
<meta property="og:type" content="article">
<meta property="og:title" content="软件测试">
<meta property="og:url" content="http://hellowsun/2019/06/17/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%A4%8D%E4%B9%A0/index.html">
<meta property="og:site_name" content="Wsun">
<meta property="og:description" content="前言根据图书《软件测试方法和技术（第三版）》 朱少民 主编 及老师课件PPT 整理，用以期末考试的复习">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-06-17T04:29:13.000Z">
<meta property="article:modified_time" content="2020-06-02T05:07:27.923Z">
<meta property="article:author" content="Wsun">
<meta property="article:tag" content="软件测试">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://hellowsun/2019/06/17/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%A4%8D%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>软件测试 | Wsun</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Wsun</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/helloWsy" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://hellowsun/2019/06/17/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%A4%8D%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Wsun">
      <meta itemprop="description" content="不想做全栈的后端不是一个好前端">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wsun">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          软件测试
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-06-17 12:29:13" itemprop="dateCreated datePublished" datetime="2019-06-17T12:29:13+08:00">2019-06-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-06-02 13:07:27" itemprop="dateModified" datetime="2020-06-02T13:07:27+08:00">2020-06-02</time>
              </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>根据图书《软件测试方法和技术（第三版）》 朱少民 主编 及老师课件PPT 整理，用以期末考试的复习</p>
<a id="more"></a>
<h1 id="《引论》☆"><a href="#《引论》☆" class="headerlink" title="《引论》☆"></a>《引论》☆</h1><h2 id="软件测试的必要性"><a href="#软件测试的必要性" class="headerlink" title="软件测试的必要性"></a>软件测试的必要性</h2><blockquote>
<p>2002年7月，首都机场由于软件缺陷影响通信传输，造成航班无法起飞，大批旅客滞留机场。</p>
</blockquote>
<blockquote>
<p>2008年北京奥运会官方网站第二阶段开始售票，短短不到半个小时，由于性能问题不能承受过多的同时上线购票，造成网站瘫痪，不得不停止服务。</p>
</blockquote>
<blockquote>
<p>1994年圣诞节前夕，迪士尼发布的光盘游戏“狮子王童话”缺少完整的系统兼容性测试，导致在常见系统中无法正常安装运行。</p>
</blockquote>
<blockquote>
<p>1994年，英特尔奔腾CPU存在软件缺陷导致计算机浮点除法存在缺陷，最终英特尔道歉并拿出4亿多美元来支付更换芯片的费用。</p>
</blockquote>
<blockquote>
<p>1999年美国宇航局的火星探测飞船在试图登陆火星地面时突然坠毁失踪。</p>
</blockquote>
<blockquote>
<p>2003年8月11日，“冲击波”计算机病毒使美国的政府机关、企业及个人用户的成千上万的计算机受到攻击，并随后波及到中国、日本和欧洲等国家。</p>
</blockquote>
<blockquote>
<p>由于放射性治疗仪Therac-25中的软件存在缺陷，导致几个癌症病人受到非常严重的过量放射性治疗，导致4人死亡。</p>
</blockquote>
<blockquote>
<p>美国爱国者导弹防御系统在对抗伊拉克飞毛腿导弹中未成功拦截导致28名美国士兵死亡。</p>
</blockquote>
<h2 id="软件测试的目的"><a href="#软件测试的目的" class="headerlink" title="软件测试的目的"></a>软件测试的目的</h2><blockquote>
<p>保证软件质量。</p>
</blockquote>
<h2 id="软件测试的定义"><a href="#软件测试的定义" class="headerlink" title="软件测试的定义"></a>软件测试的定义</h2><blockquote>
<p>软件测试就是为程序能够按照预期设想运行而建立足够的信心。 ——Bill Hezel 1973</p>
</blockquote>
<blockquote>
<p>软件测试就是一系列活动，这些活动是为了评估一个程序或软件系统的特效和能力，并确定其是否达到了预期结果。 ——Bill Hezel 1983</p>
</blockquote>
<blockquote>
<p>测试是为了发现错误而执行一个程序或者系统的过程。 ——Glengord J. Myers 1979</p>
</blockquote>
<blockquote>
<p>使用人工或自动手段来运行和测定某个系统的过程，其目的在于检验它是否满足规定的需求或是弄清预期结果与实际结果之间的差别。 ——IEEE 1983 of IEEE Standard 729</p>
</blockquote>
<blockquote>
<p>从一个通常式无限的执行域（集合）中选择合适的、有限的测试用例，对程序所期望的行为进行动态验证的活动过程。 ——WSEBOK 3.0 2014</p>
</blockquote>
<h1 id="《软件测试的基本概念》☆"><a href="#《软件测试的基本概念》☆" class="headerlink" title="《软件测试的基本概念》☆"></a>《软件测试的基本概念》☆</h1><h2 id="软件质量的定义"><a href="#软件质量的定义" class="headerlink" title="软件质量的定义"></a>软件质量的定义</h2><blockquote>
<p>质量是产品或服务所满足明示或暗示需求能力的固有特性和特性的集合。 ——ISO 8492 1986</p>
</blockquote>
<blockquote>
<p>满足或超出认定的一组需求，并使用经过认可的测评方法和彪悍准来评估，还是用认定的流程来生产。 ——IBM RUP</p>
</blockquote>
<blockquote>
<p>达到高水平的用户满意度、接口性、维护性、强壮型和适用性。 ——Barry Boehm</p>
</blockquote>
<blockquote>
<p>软件产品满足规定的和隐含的与需求能力有关的全部特征和特性，包括（1）软件产品质量满足用户要求的程度；（2）软件各属性的组合程度；（3）用户对软件产品的综合反映程度；（4）软件在使用过程中满足用户要求的程度。 ——ANSI/IEEE STD729 1983</p>
</blockquote>
<h2 id="软件质量的属性（ISO-9126）"><a href="#软件质量的属性（ISO-9126）" class="headerlink" title="软件质量的属性（ISO 9126）"></a>软件质量的属性（ISO 9126）</h2><blockquote>
<p>功能性（Functionality）、可用性（Usability)、性能（Performance)、容量（Capactiy）、可测量性（Scalability）、可维护性（Service Manageability）、兼容性（Compatibility）、可拓展性（Extensibility）</p>
</blockquote>
<h2 id="软件缺陷的定义"><a href="#软件缺陷的定义" class="headerlink" title="软件缺陷的定义"></a>软件缺陷的定义</h2><blockquote>
<p>软件缺陷是指计算机系统或者程序中存在的任何一种破坏正常运行能力的问题、错误，或者隐藏的功能缺陷、瑕疵，其结果会导致软件产品在某种程度上不能满足用户的需要。</p>
</blockquote>
<blockquote>
<p>软件缺陷就是软件产品中所存在的问题，最终表现为用户所需要的功能没有完全实现，没有满足用户的需求。 ——IEEE Standard729 1983</p>
</blockquote>
<h2 id="软件缺陷的表现形式"><a href="#软件缺陷的表现形式" class="headerlink" title="软件缺陷的表现形式"></a>软件缺陷的表现形式</h2><pre><code>（1） 功能的失效。
（2） 运行出错，包括运行中断、系统崩溃、界面混乱。
（3） 数据计算错误，导致结果不正确。
（4） 功能、特性没有实现或部分实现。
（5） 在某种特定条件下没能给出正确或准确的结果。
（6） 计算的结果没有满足所需要的精读。
（7） 用户界面不美观，如文字显示不对齐、字体大小不一致等。
（8） 需求规格说明书的问题，如漏掉某个需求、表达不清楚或前后矛盾。
（9） 设计不合理，存在缺陷。例如，计算机游戏只能键盘玩而不能用鼠标玩。
（10）实际结果和预期结果不一致。
（11）用户不能接受的其他问题，如存取时间过长、操作不方便等。</code></pre><h2 id="软件缺陷的产生原因"><a href="#软件缺陷的产生原因" class="headerlink" title="软件缺陷的产生原因"></a>软件缺陷的产生原因</h2><h3 id="技术问题"><a href="#技术问题" class="headerlink" title="技术问题"></a>技术问题</h3><pre><code>（1） 开发人员技术的限制，系统设计不能够全面考虑功能、性能和安全性的平衡。
（2） 刚开始采用新技术，解决和处理问题时不够成熟。
（3） 由于逻辑过于复杂，很难在第一次就将问题全部处理好。
（4） 系统结构设计不合理或算法不科学，造成系统性能底下。
（5） 接口参数太多，导致参数传递不匹配。
（6） 需求规格说明书中的某些功能在技术上无法实现。 
（7） 没有考虑系统崩溃后的自我恢复或数据的异地备份、灾难性恢复等需求，导致系统存在安全性、可靠性的隐患。
（8） 一般情况下，对应的编程语言编译器可以发现这类问题；对于解释性语言，只能在测试运行的时候发现。</code></pre><h3 id="软件本身"><a href="#软件本身" class="headerlink" title="软件本身"></a>软件本身</h3><pre><code>（1） 不完善的软件开发标准或开发流程。
（2） 文档错误、内容不正确或拼写错误。
（3） 没有考虑大量数据使用场合，从而可能会引起强度或负载问题。
（4） 对程序逻辑路径或数据范围的边界考虑不够周全，漏掉某几个边界条件造成的问题。
（5） 对一些实时应用系统，缺乏整体考虑和精心设计，忽视了时间同步的要求，从而引起系统各单元之间不协调、不一致的问题。
（6） 与硬件、第三方系统软件之间存在接口或依赖性。</code></pre><h3 id="团队工作"><a href="#团队工作" class="headerlink" title="团队工作"></a>团队工作</h3><pre><code>（1） 团队文化，如对软件质量不够重视。
（2） 系统分析时对客户的需求不是十分清楚，或者在用户的沟通存在一些困难。从而造成对用户需求的误解或理解不够全面。
（3） 不同阶段的开发人员互相理解不一致，软件设计对需求分析结果的理解偏差，编程人员对系统设计规格说明书中某些内容重视不够，或存在着误解。
（4） 设计或编程上的一些假定或者依赖性，没有得到充分的沟通。</code></pre><h2 id="软件测试的分类"><a href="#软件测试的分类" class="headerlink" title="软件测试的分类"></a>软件测试的分类</h2><h3 id="1、按测试层次分"><a href="#1、按测试层次分" class="headerlink" title="1、按测试层次分"></a>1、按测试层次分</h3><pre><code>（1） 底层测试：单元测试
（2） 接口层次：集成测试
（3） 系统层次：系统测试
（4） 用户层次：验收测试</code></pre><h3 id="2、按被测试对象分"><a href="#2、按被测试对象分" class="headerlink" title="2、按被测试对象分"></a>2、按被测试对象分</h3><pre><code>（1） 单元测试，包括组件测试、模块测试等
（2） 程序测试
（3） 系统测试
（4） 文档测试，包括需求文档、设计文档、用户手册等
（5） Web应用测试，客户端测试
（6） 数据库测试、服务器测试</code></pre><h3 id="3、按测试阶段分"><a href="#3、按测试阶段分" class="headerlink" title="3、按测试阶段分"></a>3、按测试阶段分</h3><pre><code>- 传统测试流程
    需求评审、设计评审、单元测试、集成测试、系统测试、验收测试、𝞪测试、𝞫测试

- 敏捷型测试流程
    测试需求分析、迭代测试技计划 、持续的单元和系统测试、验收测试</code></pre><h3 id="4、按测试目的分"><a href="#4、按测试目的分" class="headerlink" title="4、按测试目的分"></a>4、按测试目的分</h3><pre><code>（1） 功能测试（正确性测试）
（2） 压力测试（负载测试）
（3） 性能测试
（4） 可靠性测试
（5） 灾难恢复性测试
（6） 安全性测试
（7） 兼容性测试
（8） 回归测试
（9） 安装测试</code></pre><h3 id="5、静态测试和动态测试"><a href="#5、静态测试和动态测试" class="headerlink" title="5、静态测试和动态测试"></a>5、静态测试和动态测试</h3><h4 id="静态测试"><a href="#静态测试" class="headerlink" title="静态测试"></a>静态测试</h4><pre><code>对软件产品的需求和设计规格说明书的评审、对程序代码的审查以及静态分析等。</code></pre><h4 id="动态测试"><a href="#动态测试" class="headerlink" title="动态测试"></a>动态测试</h4><pre><code>通过真正运行程序发现错误，通过观察代码运行过程，来获取系统行为、变量实时结果、内存、堆栈、线程以及测试覆盖度等各方面的信息，来判断系统是否存在问题，或者通过有效的测试用例，对应的输入输出关系来分析被测程序的运行状况，来发现缺陷。</code></pre><h4 id="产品评审"><a href="#产品评审" class="headerlink" title="产品评审"></a>产品评审</h4><blockquote>
<p>定义：</p>
</blockquote>
<h3 id="6、白盒测试和黑盒测试"><a href="#6、白盒测试和黑盒测试" class="headerlink" title="6、白盒测试和黑盒测试"></a>6、白盒测试和黑盒测试</h3><h4 id="白盒测试"><a href="#白盒测试" class="headerlink" title="白盒测试"></a>白盒测试</h4><pre><code>也称结构化测试或逻辑驱动测试，也就是已知产品的内部工作过程，清楚最终生成软件产品的计算机程序结构及其语句，按照程序内部的结构测试程序，测试程序内部的变量状态、逻辑结构、运行路径等，检查程序内部动作或运行是否符合设计规格要求。所有内部成分是否按规定正常进行。</code></pre><p><strong>白盒测试基本原则</strong><br>    （1） 在执行测试时，先考虑各个分支被覆盖；<br>    （2） 再考虑完成所有逻辑条件分别为真值（TRUE）和假值（FALSE）的测试；<br>    （3） 如果有更高的质量要求，测试对象流程图中所有独立路径至少被运行一次；<br>    （4） 检查内部数据结构，注意上下文的影响，以确保其测试的有效性。</p>
<h5 id="白盒测试的方法"><a href="#白盒测试的方法" class="headerlink" title="白盒测试的方法"></a>白盒测试的方法</h5><blockquote>
<p><a href="#语句覆盖">语句覆盖</a>、<a href="#判定覆盖（分支覆盖）">判定覆盖（分支覆盖）</a>、<a href="#条件覆盖">条件覆盖</a>、<a href="#判定-条件覆盖">判定-条件覆盖</a>、<a href="#条件组合覆盖">条件组合覆盖</a>、<a href="#路径覆盖">路径覆盖</a></p>
</blockquote>
<h4 id="黑盒测试★★★"><a href="#黑盒测试★★★" class="headerlink" title="黑盒测试★★★"></a>黑盒测试★★★</h4><pre><code>也称数据驱动测试方法，在测试时，把程序看作一个不能打开的黑盒子，在完全不考虑程序内部结构和内部特性的情况下，测试人员针对软件直接进行测试。</code></pre><h5 id="黑盒测试场景"><a href="#黑盒测试场景" class="headerlink" title="黑盒测试场景"></a>黑盒测试场景</h5><pre><code>（1） 有错误的功能或遗漏了某项功能
（2） 不能正确地接收输入数据，输出错误的结果；
（3） 功能操作逻辑不合理、不够方便；
（4） 界面出错、扭曲或不美观；
（5） 安装过程中出现问题，安装步骤不清晰、不够灵活；
（6） 系统初始化问题等。</code></pre><h5 id="黑盒测试优点"><a href="#黑盒测试优点" class="headerlink" title="黑盒测试优点"></a>黑盒测试优点</h5><pre><code>① 黑盒测试与软件具体实现无关，所以如果软件实现发生了变化，测试用例仍然可以使用；
② 设计黑盒测试用例可以和软件实现同时进行，因此可以压缩项目总的开发时间。</code></pre><h5 id="黑盒测试的方法"><a href="#黑盒测试的方法" class="headerlink" title="黑盒测试的方法"></a>黑盒测试的方法</h5><blockquote>
<p><a href="#等价类划分法">等价类划分法</a>、<a href="#边界值分析法">边界值分析法</a>、<a href="#基于决策表的测试">基于决策表的测试</a>、<a href="#因果图法">因果图法</a>、<a href="#功能图法">功能图法</a>、<a href="#错误推测法">错误推测法</a></p>
</blockquote>
<h3 id="7、主动测试和被动测试"><a href="#7、主动测试和被动测试" class="headerlink" title="7、主动测试和被动测试"></a>7、主动测试和被动测试</h3><pre><code>- 主动测试
    测试人员主动向被测试对象发送请求、或借助数据、事件驱动被测试对象的行为，从而验证被测试对象的反应或输出结果。
— 被动测试
    软件产品运行在实际环境中，测试人员不干预产品的运行，而是被动地监控产品的运行，通过一定的被动机制来获得系统运行的数据，包括输入、输出数据。</code></pre><h2 id="软件测试级别"><a href="#软件测试级别" class="headerlink" title="软件测试级别"></a>软件测试级别</h2><h3 id="单元测试"><a href="#单元测试" class="headerlink" title="单元测试"></a>单元测试</h3><pre><code>单元测试是在编码阶段、针对每个程序单元而进行的测试，其测试的对象是程序系统中最小单元——类、函数、模块或组件等。</code></pre><h4 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h4><pre><code>单元模块被正确编码</code></pre><h4 id="任务"><a href="#任务" class="headerlink" title="任务"></a>任务</h4><pre><code>任务1： 模块独立执行通路测试
任务2： 模块局部数据结构测试
任务3： 模块接口测试
任务4： 模块边界条件测试
任务5： 模块的各条错误处理通路测试</code></pre><h4 id="驱动模块和桩模块"><a href="#驱动模块和桩模块" class="headerlink" title="驱动模块和桩模块"></a>驱动模块和桩模块</h4><pre><code>运行单元程序有时需要基于被测单元的接口，开发相应的驱动模块和桩模块。

驱动模块（drive）：对底层或子层模块进行测试所编写的调用这些模块的程序。
桩模块（stub）：对顶层或上层模块进行测试时所编写的替代下层模块的程序。</code></pre><ul>
<li>单元测试是软件开发过程中最低级别的测试活动，以白盒测试为主</li>
<li>单元测试包括模块接口测试、模块局部数据结构测试、错误处理检测、路径测试、模块边界测试</li>
<li>单元测试能发现约80%的软件缺陷。</li>
<li>驱动模块：相当于被测模块的主程序</li>
<li>桩模块：相当于被测模块调用的子模块，用以模拟被测模块的下级模块</li>
<li>Junit是一个用java开发的进行单元测试的半自动化测试工具，测试类继承TestCase，可以用Assert类中的相关方法来验证某个条件是否成立</li>
</ul>
<h3 id="集成测试"><a href="#集成测试" class="headerlink" title="集成测试"></a>集成测试</h3><pre><code>也称组装测试、联合测试、子系统测试，是在单元测试的基础上，按照设计要求不断进行集成而进行的相应测试，目的是发现单元之间的接口问题，如接口参数类型不匹配、接口数据在传输中丢失、数据误差不断积累等问题。</code></pre><ul>
<li>持续集成</li>
<li>非增式集成测试法：先测试单元，再按模式图连接起来测试整体</li>
<li>增式集成测试发：自底向上（编写驱动模块）、自顶向下（编写桩模块）</li>
<li>主要为了发现概要设计阶段的错误</li>
</ul>
<h3 id="系统测试"><a href="#系统测试" class="headerlink" title="系统测试"></a>系统测试</h3><pre><code>系统功能测试应该在集成测试完成之后进行，而且是针对应用系统进行测试。</code></pre><ul>
<li>性能测试（使用LoadRunner）：性能测试是通过自动化的测试工具模拟多种正常、峰值以及异常负载条件来对系统的各项性能指标进行测试。负载测试和压力测试都属于性能测试，两者可以结合进行。</li>
<li>功能测试：QTP</li>
<li>恢复测试</li>
<li>安全测试</li>
<li>强度测试</li>
<li>兼容测试</li>
</ul>
<h3 id="验收测试"><a href="#验收测试" class="headerlink" title="验收测试"></a>验收测试</h3><pre><code>在软件产品完成了功能测试和系统测试之后、产品发布之前所进行的软件测试活动它是技术测试的最后一个阶段,也称为交付测试。</code></pre><h4 id="验收标准"><a href="#验收标准" class="headerlink" title="验收标准"></a>验收标准</h4><pre><code>完全执行了验收测试计划中的每个测试用例。
在验收测试中发现的错误已经得到修改并且通过了测试或者经过评估留待下一版本中修改。 
完成软件验收测试报告。</code></pre><ul>
<li>验收测试是由最终用户和测试人员共同来实施的。</li>
<li>α测试：软件开发公司组织内部人员模拟各类用户行为对即将面世的软件产品进行测试，试图发现错误并修正（可控）</li>
<li>β测试：软件开发公司组织各方面的典型用户在日常生活实际使用β版本（不可控）</li>
<li>tps = (24小时的PV值 <em> 80%) / (24 </em> 3600 *20%)</li>
</ul>
<h3 id="兼容性测试"><a href="#兼容性测试" class="headerlink" title="兼容性测试"></a>兼容性测试</h3><pre><code>软件兼容性测试是指验证软件之间是否正确地交互和共享信息。 </code></pre><h4 id="包括"><a href="#包括" class="headerlink" title="包括"></a>包括</h4><pre><code>硬件兼容、软件之间兼容、数据之间兼容</code></pre><h4 id="向前向后兼容"><a href="#向前向后兼容" class="headerlink" title="向前向后兼容"></a>向前向后兼容</h4><pre><code>向前兼容指的是可以使用软件的未来版本。 
向后兼容是指可以使用软件的以前版本。  </code></pre><h3 id="回归测试"><a href="#回归测试" class="headerlink" title="回归测试"></a>回归测试</h3><pre><code>回归测试是指软件系统被修改或扩充后重新进行的测试，是为了保证对软件所做的修改没有引入新的错误而重复进行的测试。</code></pre><h4 id="目的"><a href="#目的" class="headerlink" title="目的"></a>目的</h4><pre><code>所做的修改达到了预定的目的，如错误得到了改正，新功能得到了实现，能够适应新的运行环境等；
不影响软件原有功能的正确性。</code></pre><h3 id="性能测试（LoadRunner）"><a href="#性能测试（LoadRunner）" class="headerlink" title="性能测试（LoadRunner）"></a>性能测试（LoadRunner）</h3><pre><code>参数化、插入事务、记录、插入集合点</code></pre><h4 id="四个基本步骤"><a href="#四个基本步骤" class="headerlink" title="四个基本步骤"></a>四个基本步骤</h4><pre><code>步骤1 创建脚本：捕获在应用程序上执行的典型最终用户业务流程；
步骤2 设计模拟场景：通过定义测试期间发生的事件，设置负载测试环境；
步骤3 运行场景：运行、管理并监控负载测试；
步骤4 分析结果：分析LoadRunner在负载测试期间生成的性能数据。</code></pre><h1 id="《软件测试方法》"><a href="#《软件测试方法》" class="headerlink" title="《软件测试方法》"></a>《软件测试方法》</h1><h2 id="等价类划分法"><a href="#等价类划分法" class="headerlink" title="等价类划分法"></a><span id="等价类划分法">等价类划分法</span></h2><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><pre><code>等价类是输入域的某个子集合，而所有的等价类的并集是整个输入域。在子集合中，各个输入数据对于揭露程序中的错误都是等效的。</code></pre><h3 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h3><pre><code>完备性、无冗杂性、等价性</code></pre><h3 id="示例一"><a href="#示例一" class="headerlink" title="示例一"></a>示例一</h3><pre><code>有一报表处理系统，要求用户输入处理报表的日期。假设日期限制在2000年1月至2020年12月，即系统只能对该段时期内的报表进行处理。如果用户输入的日期不在这个范围内，就会显示错误信息。并且此系统规定日期由年月的6位数字组成，前4位代表年，后2位代表月。对日期的输入进行等价类划分，得：</code></pre><table>
<thead>
<tr>
<th>输入</th>
<th align="center">有效等价类</th>
<th align="center">无效等价类</th>
</tr>
</thead>
<tbody><tr>
<td>报表日期</td>
<td align="center">① 6位数字字符</td>
<td align="center">② 有非数字字符<br>③ 少于6个数字字符<br>④ 多于6个数字字符</td>
</tr>
<tr>
<td>年份范围</td>
<td align="center">⑤ 在2000～2020之间</td>
<td align="center">⑥ 大于2000<br>⑦ 小于2020</td>
</tr>
<tr>
<td>月份范围</td>
<td align="center">⑧ 在1～12之间</td>
<td align="center">⑨ 等于0<br>⑩ 大于12</td>
</tr>
</tbody></table>
<p>  在进行功能测试的时候，只要对有效等价类和无效等价类测试进行测试，覆盖①、⑤、⑧三个有效等价类，只要使用一个值<strong>201006</strong>即可；<br>  对无效等价类的测试则要分别输入7个非法数据，如<strong>200a0b</strong>、<strong>20102</strong>、<strong>1012012</strong>、<strong>199802</strong>、<strong>203011</strong>、<strong>200000</strong>、<strong>202013</strong>。合起来只要完成8个数据的输入就可以了。</p>
<h3 id="示例二"><a href="#示例二" class="headerlink" title="示例二"></a>示例二</h3><pre><code>某城市电话号码由三部分组成，分别是：
地区码——空白或3位数字；
前缀——为三位数字，但不能为“0”，“1”开头；
后缀——4位数字。
假定被测程序能接受一切符合上述规定的电话号码，拒绝所有不符合规定的电话号码。</code></pre><table>
<thead>
<tr>
<th>输入</th>
<th align="center">有效等价类</th>
<th align="center">无效等价类</th>
</tr>
</thead>
<tbody><tr>
<td>地区码</td>
<td align="center">① 空白<br>② 三位数字</td>
<td align="center">⑤ 有非数字字符<br>⑥ 少于3位数字<br>⑦ 多于3位数字</td>
</tr>
<tr>
<td>前缀</td>
<td align="center">③ 200～999</td>
<td align="center">⑧ 有非数字字符<br>⑨ 起始位为‘0’<br> ⑩ 起始位为‘1’<br>⑪ 少于三位数字<br>⑫ 多于三位数字</td>
</tr>
<tr>
<td>后缀</td>
<td align="center">④ 4位数字</td>
<td align="center">⑬ 有非数字字符<br>⑭ 少于4位数字<br>⑮ 多于4位数字</td>
</tr>
</tbody></table>
<h2 id="边界值分析法"><a href="#边界值分析法" class="headerlink" title="边界值分析法"></a><span id="边界值分析法">边界值分析法</span></h2><h3 id="单缺陷假设"><a href="#单缺陷假设" class="headerlink" title="单缺陷假设"></a>单缺陷假设</h3><pre><code>单缺陷假设是边界值分析的关键假设。单缺陷假设指“失效极少是由两个或两个以上的缺陷同时发生引起的”。在边界值分析中，单缺陷假设即选取测试用例时仅仅使得一个变量取极值，其他变量均取正常值；</code></pre><h3 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h3><pre><code>简便易行；生成测试数据的成本很低。</code></pre><h3 id="局限性"><a href="#局限性" class="headerlink" title="局限性"></a>局限性</h3><pre><code>测试用例不充分；不能发现测试变量之间的依赖关系；不考虑含义合性质。</code></pre><h3 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h3><pre><code>三角形边a,b,c取整数值，且各边的取值范围是[1,200]

测试用例
- 三条边的取值：
    1，2，100，199，200
- 测试用例数目：4n+1
    三角形问题（n=3）：用例数为13</code></pre><h3 id="遵循原则"><a href="#遵循原则" class="headerlink" title="遵循原则"></a>遵循原则</h3><pre><code>（1）如果输入条件对取值范围进行了限定，则应以边界内部以及刚超出范围边界外的值作为测试用例。
（2）如果对取值的个数进行了界定，则应分别以最大、稍小于最大、稍大于最大、最小、稍小于最小、稍大于最小个数作为测试用例。
（3）对于输出条件，同样可以应用上面提到的两条原则来进行测试用例设计。
（4）如果程序规格说明书中指明输入或者输出域是一个有序的集合，如顺序文件、表格等，则应注意选取有序集合中的第一个和最后一个元素作为测试用例。</code></pre><h2 id="基于决策表的测试"><a href="#基于决策表的测试" class="headerlink" title="基于决策表的测试"></a><span id="基于决策表的测试">基于决策表的测试</span></h2><h3 id="优点-1"><a href="#优点-1" class="headerlink" title="优点"></a>优点</h3><pre><code>能把复杂的问题按照各种可能的情况一一列举出来；简明而易于理解；可避免遗漏</code></pre><h3 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h3><pre><code>不能表达重复执行的动作，例如循环结构；决策表不能很好地伸缩，有n个条件的决策表有2^n个规则。</code></pre><h3 id="示例一-1"><a href="#示例一-1" class="headerlink" title="示例一"></a>示例一</h3><pre><code>有阅读指南如下：若感觉疲倦则建议去休息；若感觉对此节有兴趣但又有些糊涂的话，建议重读此节内容，否则建议继续往下读；若对此节内容不感兴趣，建议跳到下节内容。请建立此阅读指南的决策表，设计测试用例。</code></pre><p>| 测试用例 | 是否感到疲惫 | 是否对此节有兴趣 | 是否感到糊涂 | 预计输出 |<br>| ————- |:—–:|:—-:|:—-:|:—-:|:—-:|<br>| Case1 | Y | Y | Y | 休息 |<br>| Case2 | Y | Y | N | 休息 |<br>| Case3 | Y | N | Y | 休息 |<br>| Case4 | Y | N | N | 休息 |<br>| Case5 | N | Y | Y | 重读此节内容 |<br>| Case6 | N | Y | N | 继续往下读 |<br>| Case7 | N | N | Y | 继续往下读 |<br>| Case8 | N | N | N | 跳到下节内容 |</p>
<h3 id="示例二-1"><a href="#示例二-1" class="headerlink" title="示例二"></a>示例二</h3><pre><code>对于功率大于50马力的机器，并且维修记录不全或已运行10年以上的机器，应优先给予维修处理，请建立决策表</code></pre><h4 id="（1）列出所有条件桩和动作桩"><a href="#（1）列出所有条件桩和动作桩" class="headerlink" title="（1）列出所有条件桩和动作桩"></a>（1）列出所有条件桩和动作桩</h4><pre><code>- 条件桩
①功率大于50马力？②维修记录不全？③运行超过10年？
- 动作桩
①进行优先处理 ②作其他处理</code></pre><h4 id="（2）确定规则个数"><a href="#（2）确定规则个数" class="headerlink" title="（2）确定规则个数"></a>（2）确定规则个数</h4><pre><code>输入条件数：3
每个条件的取值：“是” 或 “否”
规则个数：2 * 2 * 2 = 8</code></pre><h4 id="（3）填入条件项"><a href="#（3）填入条件项" class="headerlink" title="（3）填入条件项"></a>（3）填入条件项</h4><table>
<thead>
<tr>
<th></th>
<th align="center">1</th>
<th align="center">2</th>
<th align="center">3</th>
<th align="center">4</th>
<th align="center">5</th>
<th align="center">6</th>
<th align="center">7</th>
<th align="center">8</th>
</tr>
</thead>
<tbody><tr>
<td><strong>功率大于50马力？</strong></td>
<td align="center">Y</td>
<td align="center">Y</td>
<td align="center">Y</td>
<td align="center">Y</td>
<td align="center">N</td>
<td align="center">N</td>
<td align="center">N</td>
<td align="center">N</td>
</tr>
<tr>
<td><strong>维修记录不全？</strong></td>
<td align="center">Y</td>
<td align="center">Y</td>
<td align="center">N</td>
<td align="center">N</td>
<td align="center">Y</td>
<td align="center">Y</td>
<td align="center">N</td>
<td align="center">N</td>
</tr>
<tr>
<td><strong>运行超过10年？</strong></td>
<td align="center">Y</td>
<td align="center">N</td>
<td align="center">Y</td>
<td align="center">N</td>
<td align="center">Y</td>
<td align="center">N</td>
<td align="center">Y</td>
<td align="center">N</td>
</tr>
<tr>
<td><strong>进行优先处理</strong></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td><strong>作其他处理</strong></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<h4 id="（4）填入动作项"><a href="#（4）填入动作项" class="headerlink" title="（4）填入动作项"></a>（4）填入动作项</h4><table>
<thead>
<tr>
<th></th>
<th align="center">1</th>
<th align="center">2</th>
<th align="center">3</th>
<th align="center">4</th>
<th align="center">5</th>
<th align="center">6</th>
<th align="center">7</th>
<th align="center">8</th>
</tr>
</thead>
<tbody><tr>
<td><strong>功率大于50马力？</strong></td>
<td align="center">Y</td>
<td align="center">Y</td>
<td align="center">Y</td>
<td align="center">Y</td>
<td align="center">N</td>
<td align="center">N</td>
<td align="center">N</td>
<td align="center">N</td>
</tr>
<tr>
<td><strong>维修记录不全？</strong></td>
<td align="center">Y</td>
<td align="center">Y</td>
<td align="center">N</td>
<td align="center">N</td>
<td align="center">Y</td>
<td align="center">Y</td>
<td align="center">N</td>
<td align="center">N</td>
</tr>
<tr>
<td><strong>运行超过10年？</strong></td>
<td align="center">Y</td>
<td align="center">N</td>
<td align="center">Y</td>
<td align="center">N</td>
<td align="center">Y</td>
<td align="center">N</td>
<td align="center">Y</td>
<td align="center">N</td>
</tr>
<tr>
<td><strong>进行优先处理</strong></td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center"></td>
<td align="center">1</td>
<td align="center"></td>
<td align="center">1</td>
<td align="center"></td>
</tr>
<tr>
<td><strong>作其他处理</strong></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">1</td>
<td align="center"></td>
<td align="center">1</td>
<td align="center"></td>
<td align="center">1</td>
</tr>
</tbody></table>
<h3 id="（5）化简"><a href="#（5）化简" class="headerlink" title="（5）化简"></a>（5）化简</h3><pre><code>1、2合并，5、7合并，6、8合并</code></pre><table>
<thead>
<tr>
<th></th>
<th align="center">（1）</th>
<th align="center">（2）</th>
<th align="center">（3）</th>
<th align="center">（4）</th>
<th align="center">（5）</th>
</tr>
</thead>
<tbody><tr>
<td><strong>功率大于50马力？</strong></td>
<td align="center">Y</td>
<td align="center">Y</td>
<td align="center">Y</td>
<td align="center">N</td>
<td align="center">N</td>
</tr>
<tr>
<td><strong>维修记录不全？</strong></td>
<td align="center">Y</td>
<td align="center">N</td>
<td align="center">N</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr>
<td><strong>运行超过10年？</strong></td>
<td align="center">-</td>
<td align="center">Y</td>
<td align="center">N</td>
<td align="center">Y</td>
<td align="center">N</td>
</tr>
<tr>
<td><strong>进行优先处理</strong></td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center"></td>
<td align="center">1</td>
<td align="center"></td>
</tr>
<tr>
<td><strong>作其他处理</strong></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">1</td>
<td align="center"></td>
<td align="center">1</td>
</tr>
</tbody></table>
<h3 id="6-设计测试用例覆盖每条规则"><a href="#6-设计测试用例覆盖每条规则" class="headerlink" title="(6)设计测试用例覆盖每条规则"></a>(6)设计测试用例覆盖每条规则</h3><h2 id="因果图法"><a href="#因果图法" class="headerlink" title="因果图法"></a><span id="因果图法">因果图法</span></h2><h2 id="基于逻辑覆盖的方法"><a href="#基于逻辑覆盖的方法" class="headerlink" title="基于逻辑覆盖的方法"></a>基于逻辑覆盖的方法</h2><p><strong>示例代码</strong><br>​<code>c
#include &lt;stdio.h&gt;
int main()
{
    int a,b,x;
    if((a &gt; 1)&amp;&amp;(b == 0))
        x = x / a;
    if((a == 2)||(x &gt; 1))
        x = x + 1;
    return 0;
}
​</code></p>
<p><strong>流程框图</strong></p>
<div id="flowchart-0" class="flow-chart"></div>


<h3 id="语句覆盖"><a href="#语句覆盖" class="headerlink" title="语句覆盖"></a><span id="语句覆盖">语句覆盖</span></h3><pre><code>程序中的每条可执行语句至少执行一次，即覆盖（X = X / A）和（X = X + 1）
最弱的覆盖</code></pre><h3 id="判定覆盖（分支覆盖）"><a href="#判定覆盖（分支覆盖）" class="headerlink" title="判定覆盖（分支覆盖）"></a><span id="判定覆盖（分支覆盖）">判定覆盖（分支覆盖）</span></h3><pre><code>程序中的每个逻辑判断的取真和取假的分支至少执行一次
只作到判定覆盖将无法确定判定内部条件的错误，弱的覆盖</code></pre><h3 id="条件覆盖"><a href="#条件覆盖" class="headerlink" title="条件覆盖"></a><span id="条件覆盖">条件覆盖</span></h3><pre><code>程序的每个判定中的每个条件的取值至少满足一次</code></pre><h3 id="判定-条件覆盖"><a href="#判定-条件覆盖" class="headerlink" title="判定-条件覆盖"></a><span id="判定-条件覆盖">判定-条件覆盖</span></h3><pre><code>同时满足判定、条件覆盖两种覆盖标准</code></pre><h3 id="条件组合覆盖"><a href="#条件组合覆盖" class="headerlink" title="条件组合覆盖"></a><span id="条件组合覆盖">条件组合覆盖</span></h3><pre><code>每个判断表达式中条件的各种可能组合都出现一次</code></pre><h3 id="路径覆盖"><a href="#路径覆盖" class="headerlink" title="路径覆盖"></a><span id="路径覆盖">路径覆盖</span></h3><pre><code>覆盖程序中的每条路径</code></pre><h2 id="基路径测试"><a href="#基路径测试" class="headerlink" title="基路径测试"></a>基路径测试</h2><p><strong>示例</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&#123;  </span><br><span class="line">   <span class="keyword">int</span>  x=<span class="number">0</span>;</span><br><span class="line">   <span class="keyword">int</span>  y=<span class="number">0</span>;</span><br><span class="line">   <span class="keyword">while</span> ( iRecordNum-- &gt; <span class="number">0</span> )</span><br><span class="line">   &#123;</span><br><span class="line">    If ( iType==<span class="number">0</span> )</span><br><span class="line">	    x=y+<span class="number">2</span>;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        If ( iType==<span class="number">1</span> )</span><br><span class="line">            x=y+<span class="number">10</span>;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            x=y+<span class="number">20</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>基本路径测试步骤：</strong></p>
<h3 id="导出程序的控制流图"><a href="#导出程序的控制流图" class="headerlink" title="导出程序的控制流图"></a>导出程序的控制流图</h3><div id="flowchart-1" class="flow-chart"></div>
### 计算控制流图的环路复杂度V（G）
    V(G) = 10（条边）- 8（个节点）+ 2 = 4
    V(G) = 区域数 = 4
    V(G) = 3（判断节点） + 1 = 4

<h3 id="确定只包含独立路径的基本路径集"><a href="#确定只包含独立路径的基本路径集" class="headerlink" title="确定只包含独立路径的基本路径集"></a>确定只包含独立路径的基本路径集</h3><pre><code>路径1：4→14
路径2：4→6→7→13 →4→14
路径3：4→6→9→10→13→4→14
路径4：4→6→9→12→13→4→14</code></pre><h3 id="设计测试用例"><a href="#设计测试用例" class="headerlink" title="设计测试用例"></a>设计测试用例</h3><table>
<thead>
<tr>
<th></th>
<th align="center">输入数据</th>
<th align="center">预计输出</th>
</tr>
</thead>
<tbody><tr>
<td>Case1</td>
<td align="center">iRecordNum = 0<br>iType = 0</td>
<td align="center">x = 0<br>y = 0</td>
</tr>
<tr>
<td>Case2</td>
<td align="center">iRecordNum = 2<br>iType = 0</td>
<td align="center">x = 2<br>y = 0</td>
</tr>
<tr>
<td>Case3</td>
<td align="center">iRecordNum = 2<br>iType = 1</td>
<td align="center">x = 10<br>y = 0</td>
</tr>
<tr>
<td>Case4</td>
<td align="center">iRecordNum = 2<br>iType = 2</td>
<td align="center">x = 20<br>y = 0</td>
</tr>
</tbody></table>
<h2 id="缺陷报告和跟踪管理"><a href="#缺陷报告和跟踪管理" class="headerlink" title="缺陷报告和跟踪管理"></a>缺陷报告和跟踪管理</h2><h3 id="软件缺陷的描述"><a href="#软件缺陷的描述" class="headerlink" title="软件缺陷的描述"></a>软件缺陷的描述</h3><pre><code>软件缺陷指的是系统或系统部件中那些导致系统或部件不能实现其功能的缺陷。</code></pre><h3 id="软件缺陷的产生原因-1"><a href="#软件缺陷的产生原因-1" class="headerlink" title="软件缺陷的产生原因"></a>软件缺陷的产生原因</h3><pre><code>交流不良或相互误解、软件开发过程的复杂性、团队工作的问题、需求变化、时间压力、文档贫乏、开发工具</code></pre><h3 id="软件缺陷的基本描述"><a href="#软件缺陷的基本描述" class="headerlink" title="软件缺陷的基本描述"></a>软件缺陷的基本描述</h3><pre><code>单一准确、可以再现、完整统一、短小简练、特定条件、补充完善、不做评价 </code></pre><h3 id="软件缺陷的属性"><a href="#软件缺陷的属性" class="headerlink" title="软件缺陷的属性"></a>软件缺陷的属性</h3><pre><code>缺陷标识、缺陷类型、缺陷严重程度、缺陷产生可能性、缺陷优先级、缺陷状态、缺陷起源、缺陷来源、缺陷原因</code></pre><h3 id="缺陷报告的示例"><a href="#缺陷报告的示例" class="headerlink" title="缺陷报告的示例"></a>缺陷报告的示例</h3><blockquote>
<p>一份优秀的缺陷报告记录下最少的重复步骤，不仅包括了期望结果，实际结果和必要的附件，还提供必要的数据、测试环境或条件，以及简单的分析。</p>
</blockquote>
<pre><code>                                                优秀的缺陷报告
重现步骤 ：
打开一个编辑文字的软件并且创建一个新的文档（这个文件可以录入文字）
在这个文件里随意录入一两行文字 
选中一两行文字，通过选择Font 菜单然后选择Arial字体格式 
一两行文字变成了无意义的乱字符 

期望结果：当用户选择已录入的文字并改变文字格式的时候，文本应该显示正确的文字格式不会出现乱字符显示。

实际结果：它是字体格式的问题，如果改变文字格式成Arial之前，你保存文件，缺陷不会出现。缺陷仅仅发生在Windows98并且改变文字格式成其它的字体格式，文字是显示正常的。 </code></pre><script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/flowchart/1.6.5/flowchart.min.js"></script><textarea id="flowchart-0-code" style="display: none">st=>start: Start
cond=>condition: ((A>0)&&(B=0))
cond1=>condition: ((A=2)||(X>1))
op=>operation: X=X/A
op1=>operation: X=X+1
e=>end

st->cond
cond(yes)->op->cond1
cond(no)->cond1
cond1(yes)->op1->e
cond1(no)->e</textarea><textarea id="flowchart-0-options" style="display: none">{"scale":1,"line-width":2,"line-length":50,"text-margin":10,"font-size":12}</textarea><script>  var code = document.getElementById("flowchart-0-code").value;  var options = JSON.parse(decodeURIComponent(document.getElementById("flowchart-0-options").value));  var diagram = flowchart.parse(code);  diagram.drawSVG("flowchart-0", options);</script><textarea id="flowchart-1-code" style="display: none">st4=>start: 4
st6=>start: 6
st7=>start: 7
st9=>start: 9 
st10=>start: 10
st12=>start: 12
st13=>start: 13
e=>end: 14

st4->st6
st4->e
st6->st7->st13
st6->st9->st10->st13
st6->st9->st12->st13
st13->4</textarea><textarea id="flowchart-1-options" style="display: none">{"scale":1,"line-width":2,"line-length":50,"text-margin":10,"font-size":12}</textarea><script>  var code = document.getElementById("flowchart-1-code").value;  var options = JSON.parse(decodeURIComponent(document.getElementById("flowchart-1-options").value));  var diagram = flowchart.parse(code);  diagram.drawSVG("flowchart-1", options);</script>
    </div>

    
    
    
        <div class="reward-container">
  <div>给我一张来见你的公车票</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Wsun WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Wsun Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Wsun
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://hellowsun/2019/06/17/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%A4%8D%E4%B9%A0/" title="软件测试">http://hellowsun/2019/06/17/软件测试复习/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/" rel="tag"><i class="fa fa-tag"></i> 软件测试</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/03/28/%E4%B8%AA%E4%BA%BAhexo%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2%E5%88%B0%E8%85%BE%E8%AE%AF%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8centOS7-5/" rel="prev" title="个人Hexo博客部署到云服务器centOS7.5">
      <i class="fa fa-chevron-left"></i> 个人Hexo博客部署到云服务器centOS7.5
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/07/19/%E9%AB%98%E6%95%B0/" rel="next" title="研途——高等数学">
      研途——高等数学 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#《引论》☆"><span class="nav-text">《引论》☆</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#软件测试的必要性"><span class="nav-text">软件测试的必要性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#软件测试的目的"><span class="nav-text">软件测试的目的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#软件测试的定义"><span class="nav-text">软件测试的定义</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#《软件测试的基本概念》☆"><span class="nav-text">《软件测试的基本概念》☆</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#软件质量的定义"><span class="nav-text">软件质量的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#软件质量的属性（ISO-9126）"><span class="nav-text">软件质量的属性（ISO 9126）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#软件缺陷的定义"><span class="nav-text">软件缺陷的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#软件缺陷的表现形式"><span class="nav-text">软件缺陷的表现形式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#软件缺陷的产生原因"><span class="nav-text">软件缺陷的产生原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#软件测试的分类"><span class="nav-text">软件测试的分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#软件测试级别"><span class="nav-text">软件测试级别</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#《软件测试方法》"><span class="nav-text">《软件测试方法》</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#等价类划分法"><span class="nav-text">等价类划分法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#边界值分析法"><span class="nav-text">边界值分析法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于决策表的测试"><span class="nav-text">基于决策表的测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#因果图法"><span class="nav-text">因果图法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于逻辑覆盖的方法"><span class="nav-text">基于逻辑覆盖的方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基路径测试"><span class="nav-text">基路径测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缺陷报告和跟踪管理"><span class="nav-text">缺陷报告和跟踪管理</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wsun"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Wsun</p>
  <div class="site-description" itemprop="description">不想做全栈的后端不是一个好前端</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/helloWsy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;helloWsy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hello.wangshaoyun@gmail.com" title="E-Mail → mailto:hello.wangshaoyun@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/wsy_ch" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;wsy_ch" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wsun</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  















  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '37314ec792081867d0ab',
      clientSecret: '5d87141c390aa4c177daf012b7f1886a9d3722c2',
      repo        : 'gitalk',
      owner       : 'helloWsy',
      admin       : ['helloWsy'],
      id          : '1085b0804aa9b11ea9a08a7f69cde987',
        language: 'en',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
