<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/moon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/moon-16x16.png">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hellowsun.cn","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="反侵略战争（1840～1919）鸦片战争（1840～1842）  中英《南京条约》（第一个不平等条约）《五口通商章程》《虎门条约》中美《望厦条约》中法《黄埔条约》">
<meta property="og:type" content="article">
<meta property="og:title" content="研途——政治">
<meta property="og:url" content="http://hellowsun.cn/2019/12/03/%E6%94%BF%E6%B2%BB/index.html">
<meta property="og:site_name" content="Wsun">
<meta property="og:description" content="反侵略战争（1840～1919）鸦片战争（1840～1842）  中英《南京条约》（第一个不平等条约）《五口通商章程》《虎门条约》中美《望厦条约》中法《黄埔条约》">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-12-03T04:57:49.000Z">
<meta property="article:modified_time" content="2020-06-02T05:05:54.077Z">
<meta property="article:author" content="Wsun">
<meta property="article:tag" content="研途">
<meta property="article:tag" content="政治">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://hellowsun.cn/2019/12/03/%E6%94%BF%E6%B2%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>研途——政治 | Wsun</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Wsun</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/helloWsy" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://hellowsun.cn/2019/12/03/%E6%94%BF%E6%B2%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Wsun">
      <meta itemprop="description" content="不想做全栈的后端不是一个好前端">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wsun">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          研途——政治
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-12-03 12:57:49" itemprop="dateCreated datePublished" datetime="2019-12-03T12:57:49+08:00">2019-12-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-06-02 13:05:54" itemprop="dateModified" datetime="2020-06-02T13:05:54+08:00">2020-06-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A0%94%E9%80%94/" itemprop="url" rel="index"><span itemprop="name">研途</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="反侵略战争（1840～1919）"><a href="#反侵略战争（1840～1919）" class="headerlink" title="反侵略战争（1840～1919）"></a>反侵略战争（1840～1919）</h1><h2 id="鸦片战争（1840～1842）"><a href="#鸦片战争（1840～1842）" class="headerlink" title="鸦片战争（1840～1842）"></a>鸦片战争（1840～1842）</h2><blockquote>
<ul>
<li>中英《南京条约》（第一个不平等条约）《五口通商章程》《虎门条约》<br>中美《望厦条约》<br>中法《黄埔条约》</li>
</ul>
</blockquote>
<a id="more"></a>
<blockquote>
<ul>
<li>破坏了中国的主权和领土完整、领海主权、司法主权、关税主权</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><strong>逐步</strong>变成两半国家，<strong>逐渐</strong>开始反帝反封建的资产阶级民主革命</li>
</ul>
</blockquote>
<blockquote>
<h3 id="三元里人民抗英斗争（1841-5）"><a href="#三元里人民抗英斗争（1841-5）" class="headerlink" title="三元里人民抗英斗争（1841.5）"></a>三元里人民抗英斗争（1841.5）</h3></blockquote>
<ul>
<li>广州，近代史上<strong>第一次</strong>大规模的反侵略武装斗争</li>
</ul>
<blockquote>
<h3 id="爱国官兵的反侵略斗争"><a href="#爱国官兵的反侵略斗争" class="headerlink" title="爱国官兵的反侵略斗争"></a>爱国官兵的反侵略斗争</h3></blockquote>
<ul>
<li>第一次鸦片战争：关天培、陈化成、海龄</li>
<li>第二次鸦片战争：史荣椿、乐善</li>
<li>中日甲午战争：邓世昌、林永升</li>
</ul>
<blockquote>
<h3 id="边境危机"><a href="#边境危机" class="headerlink" title="边境危机"></a>边境危机</h3></blockquote>
<ul>
<li>英国：从<strong>印度</strong>入侵<strong>西藏</strong>，又从<strong>缅甸</strong>入侵<strong>云南</strong></li>
<li>法国：从<strong>越南</strong>入侵<strong>广西</strong></li>
<li>俄国：从<strong>中亚</strong>入侵<strong>新疆</strong></li>
<li>日本：吞并<strong>琉球</strong>，入侵<strong>台湾</strong></li>
</ul>
<h2 id="中日甲午战争（）"><a href="#中日甲午战争（）" class="headerlink" title="中日甲午战争（）"></a>中日甲午战争（）</h2><ul>
<li>中日《马关条约》<pre><code>割让台湾、澎湖列岛、辽东半岛给日本
俄国联合法国、德国，“干涉还辽”迫使日本放弃辽东半岛</code></pre></li>
</ul>
<blockquote>
<h3 id="义和团运动（中日甲午战争后）"><a href="#义和团运动（中日甲午战争后）" class="headerlink" title="义和团运动（中日甲午战争后）"></a>义和团运动（中日甲午战争后）</h3></blockquote>
<ul>
<li>积极性<pre><code>在粉碎帝国主义列强瓜分中国的斗争中发挥了重大的历史作用</code></pre></li>
<li>局限性<pre><code>1.存在着笼统排外主义的错误
2.蒙受封建统治者的欺骗
3.存在迷信、落后的倾向</code></pre></li>
</ul>
<blockquote>
<h2 id="列强不能瓜分中国的原因"><a href="#列强不能瓜分中国的原因" class="headerlink" title="列强不能瓜分中国的原因"></a>列强不能瓜分中国的原因</h2></blockquote>
<ul>
<li><strong>根本：中华民族进行的不屈不挠的反侵略斗争</strong></li>
<li>重要：帝国主义列强之间的矛盾和相互制约</li>
</ul>
<blockquote>
<h2 id="反侵略战争失败的原因"><a href="#反侵略战争失败的原因" class="headerlink" title="反侵略战争失败的原因"></a>反侵略战争失败的原因</h2></blockquote>
<ul>
<li>根本原因：社会制度的腐败</li>
<li>重要原因：经济技术落后（洋务运动-学习技术-中体西用）</li>
</ul>
<h1 id="重要会议"><a href="#重要会议" class="headerlink" title="重要会议"></a>重要会议</h1><blockquote>
<h4 id="六届六中全会（1938年）"><a href="#六届六中全会（1938年）" class="headerlink" title="六届六中全会（1938年）"></a>六届六中全会（1938年）</h4></blockquote>
<ul>
<li>毛泽东《论新阶段》，最早提出“马克思主义中国化”</li>
<li>毛泽东《战争和战略问题》，<strong>确立</strong>了农村包围城市的革命道路理论</li>
</ul>
<blockquote>
<h4 id="中共七大（1945年4月23日至6月11日）"><a href="#中共七大（1945年4月23日至6月11日）" class="headerlink" title="中共七大（1945年4月23日至6月11日）"></a>中共七大（1945年4月23日至6月11日）</h4></blockquote>
<ul>
<li>把“毛泽东思想”写进党章</li>
<li>毛泽东《论联合政府》，进一步把新民主主义的<strong>政治、文化和经济</strong>与<strong>党的基本纲领</strong>联系起来</li>
<li>毛泽东《论联合政府》，<strong>三大优良作风</strong>，理论联系实际、密切联系群众、批评与自我批评</li>
</ul>
<blockquote>
<h4 id="七届二中全会（1949年3月5日至13日）"><a href="#七届二中全会（1949年3月5日至13日）" class="headerlink" title="七届二中全会（1949年3月5日至13日）"></a>七届二中全会（1949年3月5日至13日）</h4></blockquote>
<ul>
<li>毛泽东，两个务必：</li>
</ul>
<blockquote>
<h4 id="十一届三中全会（1978-12）"><a href="#十一届三中全会（1978-12）" class="headerlink" title="十一届三中全会（1978.12）"></a>十一届三中全会（1978.12）</h4></blockquote>
<ul>
<li>邓小平，重新确立了<strong>解放思想、实事求是</strong>的思想路线，停止使用“以阶级斗争为纲”的错误提法</li>
</ul>
<blockquote>
<h4 id="党的十二大（1982）"><a href="#党的十二大（1982）" class="headerlink" title="党的十二大（1982）"></a>党的十二大（1982）</h4></blockquote>
<ul>
<li>“邓小平理论”的<strong>主题形成</strong>，“中国特色的社会主义”</li>
</ul>
<blockquote>
<h4 id="党的十三大（1987）"><a href="#党的十三大（1987）" class="headerlink" title="党的十三大（1987）"></a>党的十三大（1987）</h4></blockquote>
<ul>
<li><strong>标志</strong>“着邓小平理论”<strong>轮廓的形成</strong><pre><code>1.第一次比较系统地论述论文我国社会主义初级阶段理论
2.明确概括了党的“一个中心、两个基本点”的基本路线
3.第一次对中国特色社会主义理论的主要内容作了系统概括</code></pre></li>
</ul>
<blockquote>
<h4 id="南方谈话（1992）"><a href="#南方谈话（1992）" class="headerlink" title="南方谈话（1992）"></a>南方谈话（1992）</h4></blockquote>
<ul>
<li>“邓小平理论”<strong>走向成熟</strong></li>
<li>社会主义本质概括<pre><code>社会主义的本质，是解放生产力，发展生产力，消灭剥削，消除两极分化，最终达到共同富裕</code></pre></li>
<li>社会主义本质科学概括的意义<pre><code>1.既包含了社会主义社会的生产力问题，又包括了社会主义生产关系为基础的社会关系问题，是一个有机的整体
2.为我们坚持公有制又完善和发展公有制指出了明确的方向；两条根本原则（以社会主义公有制经济为主体，共同富裕）
3.遵循了科学社会主义的基本原则</code></pre></li>
</ul>
<blockquote>
<h4 id="党的十四大（1992）"><a href="#党的十四大（1992）" class="headerlink" title="党的十四大（1992）"></a>党的十四大（1992）</h4></blockquote>
<ul>
<li>总结了改革开放以来十四年取得的巨大成就</li>
</ul>
<blockquote>
<h4 id="党的十五大（1997）"><a href="#党的十五大（1997）" class="headerlink" title="党的十五大（1997）"></a>党的十五大（1997）</h4></blockquote>
<ul>
<li><strong>正式</strong>提出“邓小平理论”这一概念</li>
<li>把“邓小平理论”写进党章（1999年邓小平理论载入宪法）</li>
</ul>
<h1 id="毛泽东的著作"><a href="#毛泽东的著作" class="headerlink" title="毛泽东的著作"></a>毛泽东的著作</h1><blockquote>
<h4 id="《中国的红色政权为什么能够存在？》《井冈山的斗争》《星星之火，可以燎原》-1927"><a href="#《中国的红色政权为什么能够存在？》《井冈山的斗争》《星星之火，可以燎原》-1927" class="headerlink" title="《中国的红色政权为什么能够存在？》《井冈山的斗争》《星星之火，可以燎原》(1927)"></a>《中国的红色政权为什么能够存在？》《井冈山的斗争》《星星之火，可以燎原》(1927)</h4></blockquote>
<ul>
<li><strong>土地革命早期</strong>，<strong>初步</strong>形成了农村包围城市的革命道路理论</li>
</ul>
<blockquote>
<h4 id="《论新阶段》（1938，六届六中全会）"><a href="#《论新阶段》（1938，六届六中全会）" class="headerlink" title="《论新阶段》（1938，六届六中全会）"></a>《论新阶段》（1938，六届六中全会）</h4></blockquote>
<ul>
<li><strong>首次提出</strong>马克思主义中国化</li>
</ul>
<blockquote>
<h4 id="《战争和战略问题》（1938-六届六中全会）"><a href="#《战争和战略问题》（1938-六届六中全会）" class="headerlink" title="《战争和战略问题》（1938,六届六中全会）"></a>《战争和战略问题》（1938,六届六中全会）</h4></blockquote>
<ul>
<li><strong>确立</strong>了农村包围城市的革命道路理论</li>
</ul>
<blockquote>
<h4 id="《⟨共产党人⟩发刊词》（1939-10-4）"><a href="#《⟨共产党人⟩发刊词》（1939-10-4）" class="headerlink" title="《⟨共产党人⟩发刊词》（1939.10.4）"></a>《⟨共产党人⟩发刊词》（1939.10.4）</h4></blockquote>
<ul>
<li><strong>三大法宝</strong><pre><code>统一战线，武装斗争，党的建设</code></pre></li>
</ul>
<blockquote>
<h4 id="《中国革命和中国共产党》（1939-12）"><a href="#《中国革命和中国共产党》（1939-12）" class="headerlink" title="《中国革命和中国共产党》（1939.12）"></a>《中国革命和中国共产党》（1939.12）</h4></blockquote>
<ul>
<li><strong>第一次</strong>提出<strong>新民主主义革命</strong>的科学概念和<strong>总路线的内容</strong></li>
<li>无产阶级领导、人民大众的、反帝、反封建</li>
</ul>
<blockquote>
<h4 id="《新民主主义论》（1940）"><a href="#《新民主主义论》（1940）" class="headerlink" title="《新民主主义论》（1940）"></a>《新民主主义论》（1940）</h4></blockquote>
<ul>
<li>阐述了新民主主义的<strong>政治、经济和文化</strong></li>
</ul>
<blockquote>
<h4 id="《论联合政府》（1945，党的七大）"><a href="#《论联合政府》（1945，党的七大）" class="headerlink" title="《论联合政府》（1945，党的七大）"></a>《论联合政府》（1945，党的七大）</h4></blockquote>
<ul>
<li><strong>进一步</strong>把新民主主义的<strong>政治、文化和经济</strong>与<strong>党的基本纲领</strong>联系起来</li>
<li><strong>三大优良作风</strong><pre><code>理论联系实际、密切联系群众、批评与自我批评</code></pre></li>
</ul>
<blockquote>
<h4 id="《在晋绥干部会议上的讲话》（1948）"><a href="#《在晋绥干部会议上的讲话》（1948）" class="headerlink" title="《在晋绥干部会议上的讲话》（1948）"></a>《在晋绥干部会议上的讲话》（1948）</h4></blockquote>
<ul>
<li><strong>完整</strong>地表述了<strong>总路线的内容</strong></li>
<li>无产阶级领导、人民大众的、反帝、反封建、<strong>反官僚资本主义</strong></li>
</ul>
<blockquote>
<h4 id="《论人民民主专政》（1949）"><a href="#《论人民民主专政》（1949）" class="headerlink" title="《论人民民主专政》（1949）"></a>《论人民民主专政》（1949）</h4></blockquote>
<ul>
<li>对新民主主义革命的基本经验作论集中概括</li>
</ul>
<blockquote>
<h4 id="《论十大关系》（1956-4）"><a href="#《论十大关系》（1956-4）" class="headerlink" title="《论十大关系》（1956.4）"></a>《论十大关系》（1956.4）</h4></blockquote>
<ul>
<li>马克思主义同中国实际<strong>第二次结合</strong>的标志</li>
<li><strong>确立基本方针</strong><pre><code>努力把党内党外、国内国外的一切积极的因素，直接的、间接的积极因素全部调动起来，为社会主义建设服务</code></pre></li>
</ul>
<blockquote>
<h4 id="《如何处理人民内部的矛盾》（1957-2）补充修改后为《关于正确处理人民内部的矛盾》"><a href="#《如何处理人民内部的矛盾》（1957-2）补充修改后为《关于正确处理人民内部的矛盾》" class="headerlink" title="《如何处理人民内部的矛盾》（1957.2）补充修改后为《关于正确处理人民内部的矛盾》"></a>《如何处理人民内部的矛盾》（1957.2）补充修改后为《关于正确处理人民内部的矛盾》</h4></blockquote>
<ul>
<li>系统论述了社会主义社会矛盾的理论<blockquote>
<p>1.社会主义社会同样存在着矛盾<br>2.社会主义基本矛盾的内容、性质和解决途径</p>
<pre><code>内容：生产关系和生产力之间的矛盾，上层建筑和经济基础之间的矛盾
性质：非对抗性的
解决途径：经过社会主义制度本身，不断得到解决</code></pre><p>3.关于社会主义社会的两类不同性质的矛盾</p>
<pre><code>政治上，分为敌我矛盾和人民内部的矛盾，两者在一定条件下可以相互转化
敌我矛盾：对抗性，采用专政
人民内部矛盾：非对抗性，采用民主</code></pre></blockquote>
</li>
<li>用民主的方法解决人民内部的矛盾，是一个总方针，具体方针、原则：<pre><code>政治思想：团结-批评-团结
物质利益、分配：统筹兼顾、适当安排
人民群众和政府机关：坚持民主集中制
科学文化：百花齐放、百家争鸣（双百）
共产党和民主党派：长期共存、互相监督
民族之间：民族平等、团结互助</code></pre></li>
<li>中国工业化道路，<strong>重工业、轻工业和农业</strong>发展关系，走有别于苏联的中国工业化道路<pre><code>农业为基础，工业为主导，以农轻重为序发展国民经济的总方针
“两条腿走路”方针</code></pre></li>
</ul>
<h4 id="世界统一的基础"><a href="#世界统一的基础" class="headerlink" title="世界统一的基础"></a>世界统一的基础</h4><p>物质</p>
<h4 id="中国革命道路的内容"><a href="#中国革命道路的内容" class="headerlink" title="中国革命道路的内容"></a><strong>中国革命道路的内容</strong></h4><p>土地革命、武装斗争、农村革命根据地建设</p>
<h4 id="毛泽东三大法宝"><a href="#毛泽东三大法宝" class="headerlink" title="毛泽东三大法宝"></a><strong>毛泽东三大法宝</strong></h4><p>统一战线、武装斗争、党的建设</p>
<h4 id="毛泽东思想活的灵魂"><a href="#毛泽东思想活的灵魂" class="headerlink" title="毛泽东思想活的灵魂"></a><strong>毛泽东思想活的灵魂</strong></h4><p>实事求是、群众路线、独立自主</p>
<h4 id="党的三大优良传统作风"><a href="#党的三大优良传统作风" class="headerlink" title="党的三大优良传统作风"></a><strong>党的三大优良传统作风</strong></h4><p>理论联系实际、密切联系群众、批评与自我批评</p>
<h4 id="对外开放"><a href="#对外开放" class="headerlink" title="对外开放"></a>对外开放</h4><p>对外开放是我国的基本国策<br>以开放促改革、促发展是我国现代化建设不断取得新成就的重要法宝<br>全面开放是实现国家繁荣富强的<font color=red>根本出路</font><br><font color=red>加快实施创新驱动发展战略</font>,才能强化现代化经济体系的战略支撑</p>
<h4 id="开天辟地大事变"><a href="#开天辟地大事变" class="headerlink" title="开天辟地大事变"></a>开天辟地大事变</h4><p>中国共产党成立</p>
<h1 id=""><a href="#" class="headerlink" title=""></a></h1><h4 id="第一次全面觉醒"><a href="#第一次全面觉醒" class="headerlink" title="第一次全面觉醒"></a><strong>第一次全面觉醒</strong></h4><p>五四运动</p>
<h1 id="时事政治"><a href="#时事政治" class="headerlink" title="时事政治"></a>时事政治</h1><h4 id="第一个签署共建“一带一路”合作谅解备忘录的国家"><a href="#第一个签署共建“一带一路”合作谅解备忘录的国家" class="headerlink" title="第一个签署共建“一带一路”合作谅解备忘录的国家"></a>第一个签署共建“一带一路”合作谅解备忘录的国家</h4><p>意大利</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>给我一张来见你的公车票</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Wsun WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Wsun Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Wsun
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://hellowsun.cn/2019/12/03/%E6%94%BF%E6%B2%BB/" title="研途——政治">http://hellowsun.cn/2019/12/03/政治/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E7%A0%94%E9%80%94/" rel="tag"><i class="fa fa-tag"></i> 研途</a>
              <a href="/tags/%E6%94%BF%E6%B2%BB/" rel="tag"><i class="fa fa-tag"></i> 政治</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/10/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="prev" title="研途——计算机网络">
      <i class="fa fa-chevron-left"></i> 研途——计算机网络
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%AF%95%E9%A2%98/" rel="next" title="研途——计算机网络试题">
      研途——计算机网络试题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#反侵略战争（1840～1919）"><span class="nav-text">反侵略战争（1840～1919）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#鸦片战争（1840～1842）"><span class="nav-text">鸦片战争（1840～1842）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#三元里人民抗英斗争（1841-5）"><span class="nav-text">三元里人民抗英斗争（1841.5）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#爱国官兵的反侵略斗争"><span class="nav-text">爱国官兵的反侵略斗争</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#边境危机"><span class="nav-text">边境危机</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中日甲午战争（）"><span class="nav-text">中日甲午战争（）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#义和团运动（中日甲午战争后）"><span class="nav-text">义和团运动（中日甲午战争后）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#列强不能瓜分中国的原因"><span class="nav-text">列强不能瓜分中国的原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#反侵略战争失败的原因"><span class="nav-text">反侵略战争失败的原因</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#重要会议"><span class="nav-text">重要会议</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#毛泽东的著作"><span class="nav-text">毛泽东的著作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-text"></span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#时事政治"><span class="nav-text">时事政治</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wsun"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Wsun</p>
  <div class="site-description" itemprop="description">不想做全栈的后端不是一个好前端</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/helloWsy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;helloWsy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hello.wangshaoyun@gmail.com" title="E-Mail → mailto:hello.wangshaoyun@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/wsy_ch" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;wsy_ch" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wsun</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  















  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '37314ec792081867d0ab',
      clientSecret: '5d87141c390aa4c177daf012b7f1886a9d3722c2',
      repo        : 'gitalk',
      owner       : 'helloWsy',
      admin       : ['helloWsy'],
      id          : '2b5cfc5f922ca0427521b7e6b1f63d9c',
        language: 'en',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
