<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/moon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/moon-16x16.png">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hellowsun","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="第一章 计算机网络体系结构计算机网络概述计算机网络的概念将分散的、具有独立功能的计算机系统，通过通讯设备与线路连接起来，由功能完善的软件实现资源共享和信息传递的系统">
<meta property="og:type" content="article">
<meta property="og:title" content="研途——计算机网络">
<meta property="og:url" content="http://hellowsun/2019/10/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/index.html">
<meta property="og:site_name" content="Wsun">
<meta property="og:description" content="第一章 计算机网络体系结构计算机网络概述计算机网络的概念将分散的、具有独立功能的计算机系统，通过通讯设备与线路连接起来，由功能完善的软件实现资源共享和信息传递的系统">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://hellowsun/2019/10/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/6.11.png">
<meta property="og:image" content="http://hellowsun/2019/10/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/1.1.png">
<meta property="og:image" content="http://hellowsun/2019/10/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/1.2.png">
<meta property="og:image" content="http://hellowsun/2019/10/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/1.3.png">
<meta property="og:image" content="http://hellowsun/2019/10/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/2.1.png">
<meta property="og:image" content="http://hellowsun/2019/10/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/2.2.png">
<meta property="og:image" content="http://hellowsun/2019/10/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/2.3.png">
<meta property="og:image" content="http://hellowsun/2019/10/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/2.4.png">
<meta property="og:image" content="http://hellowsun/2019/10/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/2.5.png">
<meta property="og:image" content="http://hellowsun/2019/10/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/2.6.png">
<meta property="og:image" content="http://hellowsun/2019/10/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/2.7.png">
<meta property="og:image" content="http://hellowsun/2019/10/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/2.8.1.png">
<meta property="og:image" content="http://hellowsun/2019/10/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/2.8.2.png">
<meta property="og:image" content="http://hellowsun/2019/10/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/3.1.png">
<meta property="og:image" content="http://hellowsun/2019/10/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/3.2.png">
<meta property="og:image" content="http://hellowsun/2019/10/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/3.3.png">
<meta property="og:image" content="http://hellowsun/2019/10/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/3.4.png">
<meta property="og:image" content="http://hellowsun/2019/10/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/3.5.png">
<meta property="og:image" content="http://hellowsun/2019/10/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/3.6.png">
<meta property="og:image" content="http://hellowsun/2019/10/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/3.7.png">
<meta property="og:image" content="http://hellowsun/2019/10/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/3.8.png">
<meta property="og:image" content="http://hellowsun/2019/10/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/3.9.png">
<meta property="og:image" content="http://hellowsun/2019/10/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/3.10.png">
<meta property="og:image" content="http://hellowsun/2019/10/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/3.11.png">
<meta property="og:image" content="http://hellowsun/2019/10/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/3.12.png">
<meta property="og:image" content="http://hellowsun/2019/10/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/3.13.png">
<meta property="og:image" content="http://hellowsun/2019/10/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/3.14.png">
<meta property="og:image" content="http://hellowsun/2019/10/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/3.15.png">
<meta property="og:image" content="http://hellowsun/2019/10/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/4.1.png">
<meta property="og:image" content="http://hellowsun/2019/10/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/4.2.png">
<meta property="og:image" content="http://hellowsun/2019/10/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/4.3.png">
<meta property="og:image" content="http://hellowsun/2019/10/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/4.4.png">
<meta property="og:image" content="http://hellowsun/2019/10/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/4.5.png">
<meta property="og:image" content="http://hellowsun/2019/10/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/5.1.png">
<meta property="og:image" content="http://hellowsun/2019/10/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/5.2.png">
<meta property="og:image" content="http://hellowsun/2019/10/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/5.3.png">
<meta property="og:image" content="http://hellowsun/2019/10/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/5.4.png">
<meta property="og:image" content="http://hellowsun/2019/10/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/5.5.png">
<meta property="og:image" content="http://hellowsun/2019/10/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/5.6.png">
<meta property="og:image" content="http://hellowsun/2019/10/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/6.1.png">
<meta property="og:image" content="http://hellowsun/2019/10/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/6.2.png">
<meta property="og:image" content="http://hellowsun/2019/10/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/6.3.png">
<meta property="og:image" content="http://hellowsun/2019/10/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/6.4.png">
<meta property="og:image" content="http://hellowsun/2019/10/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/6.10.png">
<meta property="og:image" content="http://hellowsun/2019/10/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/6.11.png">
<meta property="article:published_time" content="2019-10-18T07:48:43.000Z">
<meta property="article:modified_time" content="2020-06-02T05:06:19.291Z">
<meta property="article:author" content="Wsun">
<meta property="article:tag" content="研途">
<meta property="article:tag" content="计算机网络">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://hellowsun/2019/10/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/6.11.png">

<link rel="canonical" href="http://hellowsun/2019/10/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>研途——计算机网络 | Wsun</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Wsun</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/helloWsy" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://hellowsun/2019/10/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Wsun">
      <meta itemprop="description" content="不想做全栈的后端不是一个好前端">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wsun">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          研途——计算机网络
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-10-18 15:48:43" itemprop="dateCreated datePublished" datetime="2019-10-18T15:48:43+08:00">2019-10-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-06-02 13:06:19" itemprop="dateModified" datetime="2020-06-02T13:06:19+08:00">2020-06-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A0%94%E9%80%94/" itemprop="url" rel="index"><span itemprop="name">研途</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="第一章-计算机网络体系结构"><a href="#第一章-计算机网络体系结构" class="headerlink" title="第一章 计算机网络体系结构"></a>第一章 计算机网络体系结构</h1><h2 id="计算机网络概述"><a href="#计算机网络概述" class="headerlink" title="计算机网络概述"></a>计算机网络概述</h2><h3 id="计算机网络的概念"><a href="#计算机网络的概念" class="headerlink" title="计算机网络的概念"></a>计算机网络的概念</h3><p>将分散的、具有独立功能的计算机系统，通过通讯设备与线路连接起来，由功能完善的软件实现资源共享和信息传递的系统</p>
<a id="more"></a>
<p><strong>三类定义</strong><br><strong>1.广义观点</strong><br>只要能实现远程信息处理的系统或能进一步达到资源共享的系统，都是计算机网络<br><strong>2.资源共享观点</strong><br>以能够互相共享资源的方式互联起来的自治计算机系统的集合<br><strong>3.用户透明性观点</strong><br>存在一个能为用户自动管理资源的网络操作系统，它能够调用用户所需要的资源，而整个网络就像一个大的计算机系统一样对用户是透明的</p>
<p><img src="6.11.png" alt="微信小程序导航菜单" title="title为可选属性"></p>
<h3 id="计算机网络的组成"><a href="#计算机网络的组成" class="headerlink" title="计算机网络的组成"></a>计算机网络的组成</h3><p><strong>组成部分分类</strong><br>硬件、软件、协议</p>
<p><strong>工作方式分类</strong><br>边缘部分、核心部分</p>
<p><strong>功能组成分类</strong><br>通信子网、资源子网</p>
<h3 id="计算机网络的功能"><a href="#计算机网络的功能" class="headerlink" title="计算机网络的功能"></a>计算机网络的功能</h3><p><strong>数据通信</strong><br>最基本，实现联网计算机之间的各种信息的传输</p>
<p><strong>资源共享</strong><br>软件共享、数据共享、硬件共享</p>
<p><strong>分布式处理</strong><br>利用空闲计算机资源提高整个系统利用率</p>
<p><strong>提高可靠性</strong><br>每台计算机可通过网络互为替代机</p>
<p><strong>负载均衡</strong><br>将工作任务均衡地分配给计算机网络中的各台计算机</p>
<h3 id="计算机网络的分类"><a href="#计算机网络的分类" class="headerlink" title="计算机网络的分类"></a>计算机网络的分类</h3><h4 id="按分布范围分类"><a href="#按分布范围分类" class="headerlink" title="按分布范围分类"></a>按分布范围分类</h4><p><strong>广域网（WAN）</strong><br>交换技术、因特网的核心部分、通信容量大、几十千米～几千千米</p>
<p><strong>城域网（MAN）</strong><br>大多采用以太网技术、5～50千米</p>
<p><strong>局域网（LAN）</strong><br>广播技术、计算机数量上没有限制、几十米～几千米</p>
<p><strong>个人区域网（PAN）</strong><br>无线技术、10米</p>
<h4 id="按传输技术分类"><a href="#按传输技术分类" class="headerlink" title="按传输技术分类"></a>按传输技术分类</h4><p><strong>广播式网络</strong><br>所有计算机共享一个公共通信信道。当一台计算机利用共享通信信道发送报文分组时，其他计算机都会“听收听”到整个分组<br>局域网、广域网中的无线、卫星通信网络</p>
<p><strong>点对点网络</strong><br>每条物理线路连接一对计算机、分组存储转发、路由选择机制<br>广域网</p>
<h4 id="按拓扑结构分类"><a href="#按拓扑结构分类" class="headerlink" title="按拓扑结构分类"></a>按拓扑结构分类</h4><p><strong>星形网络</strong><br>每个终端单独与中央设备相连<br><strong>优点：</strong>便于集中控制和管理<br><strong>缺点：</strong>成本高、中心结点对故障敏感</p>
<p><strong>总线形网络</strong><br>用单根传输线把计算机连接起来<br><strong>优点：</strong>建网容易、增减结点方便、节省线路<br><strong>缺点：</strong>重负载时通信效率低、总线对故障敏感</p>
<p><strong>环形网络</strong><br>所有计算机接口设备连接成一个环，环可以是单环，也可以是双环，信号单向传输<br>令牌环局域网</p>
<p><strong>网状形网络</strong><br>每个结点至少有两条路径与其他结点相连，多用在广域网中<br><strong>优点：</strong>可靠性高<br><strong>缺点：</strong>控制复杂、线路成本高</p>
<h4 id="按使用者分类"><a href="#按使用者分类" class="headerlink" title="按使用者分类"></a>按使用者分类</h4><p><strong>公用网（公众网）</strong><br>电信公司出资建造的大型网络</p>
<p><strong>专用网</strong><br>某部门单位建造的专用网络</p>
<h4 id="按交换技术分类"><a href="#按交换技术分类" class="headerlink" title="按交换技术分类"></a>按交换技术分类</h4><p><strong>电路交换网络</strong><br>在源结点和目的结点之间建立一条专用的通路用于传送数据，包括建立连接、传输数据、断开连接<br><strong>优点：</strong>数据直接传送、延时小<br><strong>缺点：</strong>线路利用率低、不能充分利用线路容量、不便于进行差错控制</p>
<p><strong>报文交换网络（存储-转发网络）</strong><br>用户数据加上源地址、目的地址、校验码，封装成报文。整个报文传送至相邻结点，全部存储后，再转发给下一个结点，重复这一过程直至送达目的结点。<br><strong>优点：</strong>充分利用线路容量，实现不同链路之间不同数据率的转换，实现格式转换，实现一对多、多对一的访问，实现差错控制<br><strong>缺点：</strong>增大资源开销，增加缓冲时延，需要额外控制机制，缓冲区难以管理</p>
<p><strong>分组交换网络（包交换网络）</strong><br>将数据分成较短的固定长度的数据块，在每个数据块中加上目的地址、源地址，组成分组（包），以存储-转发方式传输<br><strong>优点：</strong>缓冲易于管理，包的平均时延更小，网络占用平均缓冲区更少，易于标准化<br><strong>缺点：</strong></p>
<h4 id="按传输介质分类"><a href="#按传输介质分类" class="headerlink" title="按传输介质分类"></a>按传输介质分类</h4><p><strong>有线</strong><br>双绞线网络、同轴电缆网络</p>
<p><strong>无线</strong><br>蓝牙、微波、无线电</p>
<h3 id="计算机网络的性能指标"><a href="#计算机网络的性能指标" class="headerlink" title="计算机网络的性能指标"></a>计算机网络的性能指标</h3><p><strong>带宽</strong><br>表示网络的通信线路所能传送数据的能力，比特/秒（b/s）</p>
<p><strong>时延</strong><br><strong>1.发送时延（传输时延）</strong><br>结点将分组的所有比特推向（传输）链路所需的时间<br>即从发送分组的第一个比特算起，到该分组的最后一个比特发送完毕所需的时间<br>$发送时延 = 分组长度/信道宽度$<br><strong>2.传播时延</strong><br>电磁波在信道中传播一定的距离需要花费的时间<br>$传播时延 = 信道长度/电磁波在信道上的传播速率$<br><strong>3.处理时延</strong><br>数据在交换结点为存储转发而进行的一些必要的处理所花费的时间<br><strong>4.排队时延</strong><br>分组在进入路由器后要先在输入队列中排队等待处理。路由器确定转发端口后，还要在输出队列中等待转发<br> <font color=red>题目中一般忽略排队时延和处理时延（除非题目说明）</font></p>
<p><strong>时延带宽积</strong><br>发送端连续发送数据且发送的第一个比特即将到达终点时，发送端已经发出的比特数<br>$时延带宽积 = 传播时延 \times 信道带宽$</p>
<p><strong>往返时延</strong><br>发送端发送数据开始，到发送端收到来自接受端的确认（接收端收到数据后立即发送确认）</p>
<p><strong>吞吐量</strong><br>单位时间内通过某个网络（或信道、接口）的数据量</p>
<p><strong>速率</strong><br>连接到计算机网络上的主机在数字信号上传送数据的速率，也叫数据率或比特率<br>b/s，bit/s，bps，kb/s($k = 10^3$)，Mb/s($M = 10^6$)，Gb/s($G = 10^9$)</p>
<h2 id="计算机网络体系结构与参考模型"><a href="#计算机网络体系结构与参考模型" class="headerlink" title="计算机网络体系结构与参考模型"></a>计算机网络体系结构与参考模型</h2><h3 id="计算机网络分层结构"><a href="#计算机网络分层结构" class="headerlink" title="计算机网络分层结构"></a>计算机网络分层结构</h3><p><strong>分层原则</strong><br>1.每层都实现一种相对独立的功能，降低大系统的额复杂度<br>2.各层之间界面自然清晰，易于理解，相互交流尽可能少<br>3.各层功能的精确定义独立于具体的实现方法，可以采用最合适的技术来实现<br>4.保持下层对上层的独立性，上层单向使用下层提供的服务<br>5.整个分层结构应能促进标准化工作</p>
<h3 id="计算机网络协议、接口、服务"><a href="#计算机网络协议、接口、服务" class="headerlink" title="计算机网络协议、接口、服务"></a>计算机网络协议、接口、服务</h3><p><strong>协议</strong><br>为进行网络中的数据交换而建立的规则、标准、约定，对等实体之间才存在协议（A的传输层只和B的传输层存在协议，和B的网络层不存在协议）<br><strong>组层</strong><br>1.语法：规定了传输数据的格式<br>2.语义：规定了所要完成的功能，即需要发出何种控制信息、完成何种动作以及做何种应答<br>3.同步：规定了执行各种操作的条件、时序关系，即事件实现顺序的详细说明</p>
<p><strong>接口</strong><br>同一结点内相邻两层间交换信息的连接点，是一个系统内部的规定</p>
<p><strong>服务</strong><br>下层为紧邻的上层提供的功能调用<br><strong>服务原语</strong><br>请求、指示、响应、证实<br><strong>服务分类</strong><br>1.面向连接服务、无连接服务<br>2.可靠服务、不可靠服务<br>3.应答服务、无应答服务</p>
<h3 id="ISO-OSI参考模型"><a href="#ISO-OSI参考模型" class="headerlink" title="ISO/OSI参考模型"></a>ISO/OSI参考模型</h3><p><strong>物理层</strong><br>传输单位：比特<br>任务：透明的传输比特流<br>功能：在物理媒体上为数据端设备透明地传输原始比特流<br>物理层协议：又称物理层接口标准、物理层规程<br>物理媒体：双绞线、光缆、无线信道，位于物理层协议下面(0层)</p>
<p><strong>数据链路层</strong><br>传输单位：帧<br>任务：将网络层传来的IP数据报组装成帧<br>功能：成帧、差错控制、流量控制、传输管理<br>特殊子层：介质访问子层<br><strong>点到点通信</strong></p>
<p><strong>网络层</strong><br>传输单位：数据报<br>任务：把网络层的协议数据单元（分组）从源端传到目的端，为分组交换网上的不同主机提供通信服务<br>功能：对分组进行路由选择、流量控制、拥塞控制、差错控制、网际互联</p>
<p><strong>传输层</strong><br>传输单位：报文段（TCP）、用户数据报（UDP）<br>任务：负责主机中两个进程之间的通信<br>功能：为<strong>端到端</strong>连接提供可靠的传输服务、流量控制、差错控制、服务质量、数据传输管理</p>
<p><strong>会话层</strong><br>任务：利用传输层提供的端到端服务，向表示层提供它的增值服务（会话）<br>功能：建立、管理、终止进程间的会话，数据同步</p>
<p><strong>表示层</strong><br>任务：使不同表示方法的数据和信息之间能相互急哦啊还<br>功能：数据压缩、加密、解密</p>
<p><strong>应用层</strong><br>任务：为特定类型的网络应用提供访问OSI环境的手段</p>
<div align=center>
  <img width=600 src="1.1.png" >
</div>



<h3 id="TCP-IP模型"><a href="#TCP-IP模型" class="headerlink" title="TCP/IP模型"></a>TCP/IP模型</h3><p><strong>网络接口层</strong><br>从主机或结点接收IP分组，并把它们发送到指定的物理网络上</p>
<p><strong>网际层（主机-主机）</strong><br>将分组发往任何网络，并使之独立地选择合适的路由，但不保证各个分组有序到达<br>定义了标准的分组格式和协议</p>
<p><strong>传输层（应用-应用、进程-进程）</strong><br><strong>1.传输控制协议：</strong>面向连接的，数据单位是报文段（TCP），提供可靠的交付<br><strong>2.用户数据协议：</strong>无连接的，数据单位是用户数据报（UDP），不保证提供可靠交付</p>
<p><strong>应用层（用户-用户）</strong><br>包含所有高层协议，虚拟终端协议（Telnet）、文件传输协议（FTP）、域名解析服务（DNS）、电子邮件协议（SMTP）、超文本传输协议（HTTP）</p>
<div align=center>
  <img width=600 src="1.2.png" >
</div>

<h3 id="TCP-IP与OSI比较"><a href="#TCP-IP与OSI比较" class="headerlink" title="TCP/IP与OSI比较"></a>TCP/IP与OSI比较</h3><div align=center>
  <img width=600 src="1.3.png" >
</div>

<h1 id="第二章-物理层"><a href="#第二章-物理层" class="headerlink" title="第二章 物理层"></a>第二章 物理层</h1><h2 id="通信基础"><a href="#通信基础" class="headerlink" title="通信基础"></a>通信基础</h2><h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><h4 id="数据"><a href="#数据" class="headerlink" title="数据"></a>数据</h4><p>传送信息的实体<br>模拟数据：连续变化的数据<br>数字数据：离散数值的数据</p>
<h4 id="信号"><a href="#信号" class="headerlink" title="信号"></a>信号</h4><p>数据的电气、电磁表现，数据传输过程中的存在形式<br>模拟信号：连续变化的信号<br>数字信号：离散数值的信号</p>
<h4 id="码元"><a href="#码元" class="headerlink" title="码元"></a>码元</h4><p>用一个固定时长的信号波形（数字脉冲）表示一位k进制数字，代表不同离散数值的基本波形，是数字通信中数字信号的计量单位<br>k进制码元：这个时长内的信号<br>码元宽度：该时长</p>
<h4 id="信源"><a href="#信源" class="headerlink" title="信源"></a>信源</h4><p>产生和发送数据的源头</p>
<h4 id="信宿"><a href="#信宿" class="headerlink" title="信宿"></a>信宿</h4><p>接收数据的终点</p>
<h4 id="信道"><a href="#信道" class="headerlink" title="信道"></a>信道</h4><p>信号的传输媒介<br><strong>单工通信：</strong>只有一个方向的通信，一条信道，无线电广播、电视广播<br><strong>半双工通信：</strong>通信双方都可以发送、接收信息，但任何一方都不能同时发送和接收信息，两条信道<br><strong>全双工通信：</strong>通信双方可以同时发送和接收信息，两条信道<br>信道的极限容量：信道的最高码元传输速率或信道的极限信息传输速率</p>
<h4 id="速率（数据率）"><a href="#速率（数据率）" class="headerlink" title="速率（数据率）"></a>速率（数据率）</h4><p>数据的传输速率，表示单位时间内传输的数据量<br><strong>码元传输速率(码元速率、波形速率、调制速率)：</strong>表示单位时间内数字通信系统所传输的码元个数（脉冲个数、信号变化次数），单位是波特（Baud）<br><strong>信息传输速率(信息速率、比特率)：</strong>表示单位时间内数字通信系统传输的二进制码元的个数，单位是比特/秒（b/s）</p>
<h4 id="带宽"><a href="#带宽" class="headerlink" title="带宽"></a>带宽</h4><p>原指信号具有的频带宽度，单位赫兹（Hz）<br>实际网络中，表示网络的通信线路所能传输数据的能力，单位是比特/秒（b/s）</p>
<h3 id="奈奎斯特定理（奈氏准则）"><a href="#奈奎斯特定理（奈氏准则）" class="headerlink" title="奈奎斯特定理（奈氏准则）"></a>奈奎斯特定理（奈氏准则）</h3><p>在理想低通（没有噪声、带宽有限）的信道中，极限码元传输率为2W波特</p>
<p>$理想低通信道下的极限数据传输率 = 2Wlog_2V （单位b/s）$<br>W：信道带宽，单位Hz<br>V：每个码元离散电平的数目（指有多少种不同的码元，例如16种不同的码元，需要4位二进制位，数据传输率是码元传输率的4倍）</p>
<p><strong>结论</strong><br>1.任何信道中，码元传输的速率有上限，超过限制就会出现码间串扰问题，使得接收端不可能完全正确识别码元<br>2.信道的频带越宽，就可用更高的速率进行码元的有效传输<br>3.奈氏准则各处了码元传输速率的限制，但未对一个码元可以对应多少个二进制数给出限制</p>
<h3 id="香农定理"><a href="#香农定理" class="headerlink" title="香农定理"></a>香农定理</h3><p>给出率带宽受限且有高斯白噪声干扰的信道的极限数据传输率，当用此速率进行传输时，可以做到不产生误差</p>
<p>$信道的极限数据传输率 = Wlog_2(1 + S/N) （单位b/s）$<br>W：信道的带宽<br>S：信道所传输信号的平均功率<br>N：信道内部的高斯噪声功率<br>S/N：信噪比，即信号的平均功率与噪声的平均功率之比，信噪比 = $10log_{10}(S/N)$ 单位dB<br>(例如，S/N = 10，信噪比 = 10dB，S/N = 1000，信噪比 = 30dB)</p>
<p><strong>结论</strong><br>1.带宽和信噪比越大，信息的极限传输速率越高<br>2.对一定的传输带宽和信噪比，信息传输速率的上限是确定的<br>3.只要信息的传输速率低于信道的极限传输速率，就能找到某种方法来实现无差错的传输<br>4.香农定理得出的是极限信息传输速率，实际信道传输速率要低一些</p>
<h3 id="编码与调制"><a href="#编码与调制" class="headerlink" title="编码与调制"></a>编码与调制</h3><p>编码：把数据变换为数字信号<br>调制：把数字信号变换为模拟信号</p>
<h4 id="数字数据编码为数字信号"><a href="#数字数据编码为数字信号" class="headerlink" title="数字数据编码为数字信号"></a>数字数据编码为数字信号</h4><p> 应用：基带传输</p>
<p> <strong>非归零编码</strong><br>低电平表示0，高电平表示1，或者相反<br><strong>特点：</strong>简单，没有检错功能，收发双方难以保持同步</p>
<p> <strong>曼彻斯特编码</strong><br>将一个码元分成两个相等的间隔<br>前一个间隔为高电平，后一个间隔为低电平，则表示1<br>前一个间隔为低电平，后一个间隔为高电平，则表示0<br>或者相反<br><strong>特点：</strong>每个码元的中间出现电平跳变，位中间的跳变既作为时钟信号（同步），又作为数据信号；所占频带宽度是原始基带宽度的两倍<br><strong>应用：</strong>以太网</p>
<p> <strong>差分曼彻斯特编码</strong><br>若码元为1，则前半个码元的电平与上一个码元的后半个码元的电平相同<br>若码元为0，则前半个码元的电平与上一个码元的后半个码元的电平不同<br><strong>特点：</strong>自同步，抗干扰性好<br><strong>应用：</strong>局域网传输</p>
<p> <strong>4B/5B编码</strong><br>将欲发送数据流每4位作为一组，然后按照4B/5B编码规则将其转换成相应的5位码<br>5位码共32种组合，但只采用其中的16位对应16种不同的4位码，其他16种作为控制码或保留</p>
 <div align=center>
  <img width=600 src="2.1.png" >
</div>

<h3 id="数字数据调制为模拟信号"><a href="#数字数据调制为模拟信号" class="headerlink" title="数字数据调制为模拟信号"></a>数字数据调制为模拟信号</h3><p><strong>幅移键控（ASK）</strong><br>通过改变载波信号的<strong>振幅</strong>来表示数字信号1和0<br><strong>特点：</strong>容易实现，抗干扰能力差</p>
<p><strong>频移键控（FSK）</strong><br>通过改变载波信号的<strong>频率</strong>来表示数字信号1和0<br><strong>特点：</strong>容易实现，抗干扰能力强，应用广泛</p>
<p><strong>相移键控（PSK）</strong><br>通过管变载波信号的<strong>相位</strong>来表示数字信号1和0<br>分为<strong>绝对调相</strong>和<strong>相对调相</strong></p>
<p><strong>正交振幅调制（QAM）</strong><br>在频率相同的前提下，结合ASK和PSK，形成叠加信号<br>$R = Blog_2(mn) （单位b/s）$<br>R：数据传输速率<br>B：波特率<br>m：采用相位个数<br>n：每个相位振幅种类数</p>
<div align=center>
  <img width=600 src="2.2.png" >
</div>

<h4 id="模拟信号编码为数字信号"><a href="#模拟信号编码为数字信号" class="headerlink" title="模拟信号编码为数字信号"></a>模拟信号编码为数字信号</h4><p>采样：对模拟信号周期性扫描，把时间上连续的信号变成时间上离散的信号。<br>量化：把采样取得的电平幅值按照一定的分级标度转化为对应的数字值并取整数<br>编码：把量化的结果转换为与之对应的二进制编码</p>
<h4 id="模拟数据调制为模拟信号"><a href="#模拟数据调制为模拟信号" class="headerlink" title="模拟数据调制为模拟信号"></a>模拟数据调制为模拟信号</h4><p>应用：电话机、本地局交换机</p>
<h3 id="电路交换、报文交换、分组交换"><a href="#电路交换、报文交换、分组交换" class="headerlink" title="电路交换、报文交换、分组交换"></a>电路交换、报文交换、分组交换</h3><div align=center>
  <img width=600 src="2.3.png" >
</div>

<h4 id="电路交换"><a href="#电路交换" class="headerlink" title="电路交换"></a>电路交换</h4><p>在进行数据交换前，两个结点之间先建立一条专用（双方独占）的物理通信路径，该路径可能经过许多中间结点</p>
<p><strong>过程</strong><br>连接建立、数据传输、连接释放</p>
<p><strong>优点</strong><br>1.通信时延小<br>2.有序传输<br>3.没有冲突<br>4.适用范围广<br>5.实时性强<br>6.控制简单</p>
<p><strong>缺点</strong><br>1.建立连接时间长<br>2.线路独占<br>3.灵活性差<br>4.难以规格化</p>
<h4 id="报文交换"><a href="#报文交换" class="headerlink" title="报文交换"></a>报文交换</h4><p>数据交换的单位是报文，报文携带有目标地址、源地址等信息</p>
<p><strong>优点</strong><br>1.无需建立连接<br>2.动态分配线路<br>3.提高线路可靠性<br>4.提高线路利用率<br>5.提供多目标服务</p>
<p><strong>缺点</strong><br>1.由于数据进入交换结点后要经历存储-转发过程，会引起转发时延<br>2.对报文大小没有限制，要求网络结点需要较大的缓存空间</p>
<p><strong>应用</strong><br>早期的电报通信网，现在基本被分组交换方式取代</p>
<h4 id="分组交换"><a href="#分组交换" class="headerlink" title="分组交换"></a>分组交换</h4><p>限制每次传送的数据块大小的上限，把大的数据块划分为合理的小数据块，再加上一些必要的控制信息，构成分组</p>
<p><strong>优点</strong><br>1.无建立时延<br>2.线路利用率高<br>3.简化了存储管理（相对于报文交换）<br>4.加速传输<br>5.减少了出错概率和重发数据量</p>
<p><strong>缺点</strong><br>1.存在传输时延<br>2.需要传输额外的信息量<br>3.当分组交换采用数据报服务时，可能会出现失序、丢失、重复分组</p>
<p><strong>数据报分组交换</strong></p>
<div align=center>
  <img width=600 src="2.4.png" >
</div>

<p><strong>虚电路分组交换</strong></p>
<div align=center>
  <img width=600 src="2.5.png" >
</div>

<p><strong>数据报与虚电路比较</strong></p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="left">数据报服务</th>
<th align="left">虚电路服务</th>
</tr>
</thead>
<tbody><tr>
<td align="center">连接的建立</td>
<td align="left">不需要</td>
<td align="left">必须有</td>
</tr>
<tr>
<td align="center">目的地址</td>
<td align="left">每个分组都有完整的目的地址</td>
<td align="left">仅在建立连接阶段使用，之后每个分组使用长度较短的虚电路号</td>
</tr>
<tr>
<td align="center">路由选择</td>
<td align="left">每个分组独立地进行路由选择和转发</td>
<td align="left">属于同一条虚电路的分组按照同一路由转发</td>
</tr>
<tr>
<td align="center">分组顺序</td>
<td align="left">不保证分组的有序到达</td>
<td align="left">保证分组的有序到达</td>
</tr>
<tr>
<td align="center">可靠性</td>
<td align="left">不保证可靠通信，可靠性由用户主机来保证</td>
<td align="left">可靠性由网络保证</td>
</tr>
<tr>
<td align="center">对网络故障的适应性</td>
<td align="left">出故障的结点丢失分组，其他分组路径选择发送变化时可以正常传输</td>
<td align="left">所有经过故障结点的虚电路均不能正常工作</td>
</tr>
<tr>
<td align="center">差错处理和流量控制</td>
<td align="left">由用户主机进行流量控制，不保证数据报的可靠性</td>
<td align="left">可由分组交换网负责，也可由用户主机负责</td>
</tr>
</tbody></table>
<h2 id="传输介质"><a href="#传输介质" class="headerlink" title="传输介质"></a>传输介质</h2><h3 id="双绞线"><a href="#双绞线" class="headerlink" title="双绞线"></a>双绞线</h3><p>价格便宜，带宽取决于铜线的粗细和传输的距离<br>应用：局域网、传统电话网<br>通信距离：几千米～数十千米<br>模拟传输-放大器；数字传输-中继器</p>
<div align=center>
  <img width=600 src="2.6.png" >
</div>

<h3 id="同轴电缆"><a href="#同轴电缆" class="headerlink" title="同轴电缆"></a>同轴电缆</h3><p>基带同轴电缆，50Ω，用于传送基带数字信号，局域网<br>带宽同轴电缆，70Ω，用于有线电视系统<br><strong>特点：</strong>抗干扰良好，传输速率高，传输距离远，价格较贵</p>
<div align=center>
  <img width=600 src="2.7.png" >
</div>

<h3 id="光纤"><a href="#光纤" class="headerlink" title="光纤"></a>光纤</h3><p>多模光纤：从不同角度入射的多束激光在一条光纤中传输，发生反射<br>单模光纤：光纤的直径小到仅一个光波长度时，延一条直线传播，不发生反射</p>
<div align=center>
  <img width=600 src="2.8.1.png" >
</div>

<div align=center>
  <img width=600 src="2.8.2.png" >
</div>

<h3 id="无线传输介质"><a href="#无线传输介质" class="headerlink" title="无线传输介质"></a>无线传输介质</h3><p><strong>无线电波</strong><br>穿透力较强，传输距离长</p>
<p><strong>微波、红外线、激光</strong><br>三折方向性很强，沿直线传播，视线介质<br>微波频率高，频段范围宽，载波频率2～40GHz，信道容量大，传播距离有限需要中继器<br>红外线、激光需要转换为红外线信号和激光信号传播</p>
<h3 id="物理层接口特性"><a href="#物理层接口特性" class="headerlink" title="物理层接口特性"></a>物理层接口特性</h3><p><strong>机械特性</strong><br>定义物理连接的边界点，即接插装置。规定物理连接所采用的规格、引线数目、引脚数量、排列情况</p>
<p><strong>电气特性</strong><br>规定传输二进制位时，线路上信号的电压高低、阻抗匹配、传输速率、距离限制</p>
<p><strong>功能特性</strong><br>指明某条线上出现的某一电平的电压表示何种意义，接口部件的信号线（数据线、控制线、定时线）的用途</p>
<p><strong>规程特性</strong><br>定义各条物理线路的工作规程和时序关系</p>
<p>常用物理接口标准：EIA RS-232-C、ADSL、SONET/SDH</p>
<h2 id="物理层设备"><a href="#物理层设备" class="headerlink" title="物理层设备"></a>物理层设备</h2><h3 id="中继器（转发器）"><a href="#中继器（转发器）" class="headerlink" title="中继器（转发器）"></a>中继器（转发器）</h3><p><strong>功能</strong><br>将信号整形并放大再转发出去，以消除信号经过一长段电缆后，因噪声或其他原因造成的失真和衰减，使信号的波形和强度达到所需要的要求，进而扩大网络传输距离</p>
<p><strong>原理</strong><br>信号再生（并非简单地将衰减的信号放大），放大数字信号<br>中继器有两个端口，数据从一个端口输入，再从另一个端口发出，端口仅作用于信号的电气部分，而不管数据中是否有错误数据或不适用于网段的数据</p>
<p><strong>应用</strong><br>局域网</p>
<p><strong>5-4-3规则</strong><br>在采用粗同轴电缆的10BASE5以太网规范中，互相串联的中继器不超过4个，而且用4个中继器串联的5段通信介质中只有3段可以挂接计算机，其余2段只能用作扩展通信范围的链路段，不能挂接计算机</p>
<h3 id="集线器（Hub、多端口中继器）"><a href="#集线器（Hub、多端口中继器）" class="headerlink" title="集线器（Hub、多端口中继器）"></a>集线器（Hub、多端口中继器）</h3><p><strong>功能</strong><br>信号放大、转发，扩大网络的传输范围</p>
<p><strong>原理</strong><br>一个端口接收到数据信号后，进行整形放大，信号再生，紧接着转发到其他所有处于工作状态的端口，如果同时又两个或多个端口输入，会发生输出冲突，导致数据无效</p>
<h1 id="第三章-数据链路层"><a href="#第三章-数据链路层" class="headerlink" title="第三章 数据链路层"></a>第三章 数据链路层</h1><h2 id="数据链路层功能"><a href="#数据链路层功能" class="headerlink" title="数据链路层功能"></a>数据链路层功能</h2><h3 id="为网络层提供服务"><a href="#为网络层提供服务" class="headerlink" title="为网络层提供服务"></a>为网络层提供服务</h3><p><strong>无确认的无连接服务</strong><br>源机器发送数据帧时不需先建立链路连接，目的机器收到数据帧时不需发回确认。对丢失的帧，数据链路层不负责重发而交给上层处理<br><strong>应用：</strong>实时通信或误码率较低的通信信道，以太网</p>
<p><strong>有确认的无连接服务</strong><br>源机器发送数据帧时不需先建立链路连接，目的机器收到数据帧时必须发回确认。源机器在规定时间内未收到确认信号时，就重传丢失的帧，以提高传输的可靠性<br><strong>应用：</strong>误码率较高的通信信道，无线通信</p>
<p><strong>有确认的面向连接服务</strong><br>三个阶段，建立数据链接、传输帧、释放数据链路。目的机器对收到的每一帧都要给出确认，源机器收到确认后才能发送下一帧，可靠性最高<br><strong>应用：</strong>通信要求较高（可靠性、实时性）较高的场合</p>
<p><font color=red>有连接就一定要有确认，不存在无确认的面向连接服务</font></p>
<h3 id="链路管理"><a href="#链路管理" class="headerlink" title="链路管理"></a>链路管理</h3><p>数据链路层连接的建立、维持、释放过程，面向连接服务</p>
<h3 id="帧定界、帧同步、透明传输"><a href="#帧定界、帧同步、透明传输" class="headerlink" title="帧定界、帧同步、透明传输"></a>帧定界、帧同步、透明传输</h3><p>两个工作站之间传输信息时，必须将网络层的分组封装成帧，以帧的格式进行传送</p>
<p>HDLC标准帧格式<br>标识位F（01111110）来标识帧的开始和结束</p>
<div align=center>
  <img width=600 src="3.1.png" >
</div>

<p>如果在数据中恰好出现与帧定界符相同的比特组合（会误认为“传输结束”而丢弃后面的数据），那么就要采取有效的措施来解决这个问题，即<strong>透明传输</strong><br><strong>透明传输</strong>就是不管所传数据是什么样的比特组合，都在链路上传送</p>
<h3 id="流量控制"><a href="#流量控制" class="headerlink" title="流量控制"></a>流量控制</h3><p>限制发送方的数据流量，使其发送速率不超过接收方的接收能力<br>控制的是相邻两结点之间数据链路上的流量</p>
<div align=center>
  <img width=600 src="3.2.png" >
</div>

<h3 id="差错控制"><a href="#差错控制" class="headerlink" title="差错控制"></a>差错控制</h3><p>由于信道噪声等各种原因，帧在传输过程中可能会出现错误。用以使发送方确定接收方是否正确收到由其发送的数据的方法称为<strong>差错控制</strong></p>
<p><strong>噪声</strong><br>1.信道所固有的、持续存在的随机热噪声<br>2.外界特定的短暂原因所造成的冲击噪声</p>
<p><strong>位错</strong><br>帧中某些位出现来差错，通常采用循环冗余校验（CRC）发现错位，通过自动重传请求（ARQ）方式来重传出错的帧<br><strong>具体做法（ARQ法）</strong><br>1.发送方将要发送的数据帧附加一定的CRC冗余检错码一并发送<br>2.接收方根据检错码对数据帧进行错误检测<br>3.若发现错误则丢弃，发送超时重传该数据帧</p>
<p><strong>帧错</strong><br>帧的丢失、重复、失序等错误。在数据链路层引入定时器和编号机制，能保证每一帧最终都能有且仅有一次正确地交付给目的结点</p>
<h4 id="检错编码"><a href="#检错编码" class="headerlink" title="检错编码"></a>检错编码</h4><p><strong>奇偶校验码</strong><br>由n-1位信息元和1位校验元组成<br>奇校验码：在附加一个校验元后，码长位n的码字中“1”的个数位奇数<br>偶校验码：在附加一个校验元后，码长位n的码字中“1”的个数位偶数</p>
<p><strong>循环冗余码（多项式码）</strong><br>一个$k$位帧可以视为$X^{k-1}$到$X^0$的k此多项式的系数序列，阶数位$k - 1$<br><strong>$1110011$</strong>可以表示为$X^6 + X^5 + X^4 + X + 1$<br><strong>过程</strong><br>1.给定一个$m$ $bit$的帧或报文，发送器生成一个$r$ $bit$的<strong>帧检验序列（FCS）</strong><br>2.发送方和接收方事先商定一个多项式$G(x)（最高位和最低位必须为1）$使这个带检验码的帧刚好能被预先确定的多项式$G(x)$整除<br>3.接收方用相同的多项式去除收到的帧，如果无余数，则无差错<br><strong>计算步骤</strong><br>一个$m$位的帧，对应多项式位$M(x)$<br><strong>1.加0。</strong>假设$G(x)$的阶是$r$，在帧的低位端加上$r$个0<br><strong>2.模2除。</strong>利用模2除法，用$G(x)$对应的数据串去除“1”中计算出的数据串，得到的余数即为冗余码（共$r$位，前面的0不可省略）<br><strong>实例</strong><br>设$G(x) = 1101（即r = 3）$，待传数据$M = 101001（即m = 6）$<br>经模2除法计算后的结果：商$Q = 110101（这个商没有用）$，余数$R = 001$<br>所以发送出去的数据为$101001 001（即2^rM + FCS）$，共$m + r$位</p>
<div align=center>
  <img width=600 src="3.3.png" >
</div>

<h4 id="纠错编码"><a href="#纠错编码" class="headerlink" title="纠错编码"></a>纠错编码</h4><p><strong>海明码</strong><br>将码字内的位从左至右依次编号，第1位是1号，第n位是n号<br>编号为2的幂的位（1号位、2号位、4号位、8号位等）是校验码（r位），其余的位填入m位数据<br>满足 <strong>$2^r - 1 \geq m + r$</strong>，数据位从1开始，不是从0开始，故需要“-1”</p>
<table>
<thead>
<tr>
<th align="center">数据位</th>
<th align="center">1</th>
<th align="center">2</th>
<th align="center">3</th>
<th align="center">4</th>
<th align="center">5</th>
<th align="center">6</th>
<th align="center">7</th>
</tr>
</thead>
<tbody><tr>
<td align="center">2的幂</td>
<td align="center">$2^0$</td>
<td align="center">$2^1$</td>
<td align="center">$2^0+2^1$</td>
<td align="center">$2^2$</td>
<td align="center">$2^0+2^2$</td>
<td align="center">$2^1+2^2$</td>
<td align="center">$2^0+2^1+2^2$</td>
</tr>
<tr>
<td align="center">代码</td>
<td align="center"><font color=red>$P_1$&lt;/font</td>
<td align="center"><font color=red>$P_2$</font></td>
<td align="center">$D_1$</td>
<td align="center"><font color=red>$P_3$&lt;/font</td>
<td align="center">$D_2$</td>
<td align="center">$D_3$</td>
<td align="center">$D_4$</td>
</tr>
<tr>
<td align="center">数据</td>
<td align="center"><font color=red>1&lt;/font</td>
<td align="center"><font color=red>0&lt;/font</td>
<td align="center">1</td>
<td align="center"><font color=red>0&lt;/font</td>
<td align="center">1</td>
<td align="center">0</td>
<td align="center">1</td>
</tr>
</tbody></table>
<p>以数据$1101$为例<br>包含$P_1（2^0）$的数据位是（1，3，5，7），故$P_1 \bigoplus D_1 \bigoplus D_2 \bigoplus D_4 = 0$，解得$P_1 = 1$<br>包含$P_2（2^1）$的数据位是（2，3，6，7），故$P_2 \bigoplus D_1 \bigoplus D_3 \bigoplus D_4 = 0$，解得$P_2 = 0$<br>包含$P_3（2^2）$的数据位是（4，5，6，7），故$P_3 \bigoplus D_2 \bigoplus D_3 \bigoplus D_4 = 0$，解得$P_3 = 0$<br>最终得海明编码$1010101$，即发送方的数据</p>
<p><strong>纠错</strong><br>如果$D_3$在传输过程中出现错误，接收方得到的数据为$1010111$<br>$P_1 \bigoplus D_1 \bigoplus D_2 \bigoplus D_4 = 0$，第一位纠错代码为$0$，正确<br>$P_2 \bigoplus D_1 \bigoplus D_3 \bigoplus D_4 = 1$，第二位纠错代码为$1$，有错误<br>$P_3 \bigoplus D_2 \bigoplus D_3 \bigoplus D_4 = 1$，第三位纠错代码位$1$，有错误<br>纠错代码从高位到低位排列得到二进制$110$，十进制为6，故第6位出错（$D_3$），取反即可</p>
<p><font color=red>能发现双比特错误，但是只能纠单比特错</font></p>
<h2 id="组帧"><a href="#组帧" class="headerlink" title="组帧"></a>组帧</h2><h3 id="字符计数法"><a href="#字符计数法" class="headerlink" title="字符计数法"></a>字符计数法</h3><p>在帧头部使用一个计数字段来标明帧内字符数。目的结点的数据链路层收到字节计数值时，就知道后面跟随的字节数，从而可以确定帧结束的位置（计数字段提供的字节数包含自身所占用的一个字节）<br><strong>缺点：</strong>如果计数字段出错，即失去了帧边界划分的一句，收发双方将失去同步</p>
<div align=center>
  <img width=600 src="3.4.png" >
</div>

<h3 id="字符填充的首位定界符法"><a href="#字符填充的首位定界符法" class="headerlink" title="字符填充的首位定界符法"></a>字符填充的首位定界符法</h3><p>使用特定的字符来定界帧的开始（DLE STX）与结束（DLE ETX）<br>为了使信息位中出现的特殊字符不被误判为帧的首尾定界符，可以在特殊字符前面填充一个转义符号（DLE），以实现透明传输；接收方在收到转义字符后，就知道其后紧跟的使数据信息而不是控制信息</p>
<div align=center>
  <img width=600 src="3.5.png" >
</div>

<h3 id="比特填充的首位标志法"><a href="#比特填充的首位标志法" class="headerlink" title="比特填充的首位标志法"></a>比特填充的首位标志法</h3><p>允许数据帧包含任意个数的比特，也允许每个字符的编码包含任意个数的比特，使用$01111110$来标志帧的开始和结束<br>为了不使信息位中出现$01111110$被误判位帧的首尾标志，发送方在数据链路层的信息位（尚未加上标志字段时）中遇到5个连续的“1”时，将自动在其后插入一个“0”；接收方在收到5个连续的“1”时，自动删除后面紧跟的“0”，恢复信息<br>硬件扫描</p>
<div align=center>
  <img width=600 src="3.6.png" >
</div>

<h3 id="违规编码法"><a href="#违规编码法" class="headerlink" title="违规编码法"></a>违规编码法</h3><p>不需要采用任何填充技术，实现透明传输，但只适用于采用冗余编码的特殊编码环境<br>例如曼切斯特编码中“高-高、低-低”电平对是违规的。可以借用这些违规编码序列来定界帧的起始和终止<br>局域网IEEE802标准采用这种方法</p>
<h2 id="介质访问控制"><a href="#介质访问控制" class="headerlink" title="介质访问控制"></a>介质访问控制</h2><p>为使用的介质的每个结点隔离来自同一信道上其他结点所传送的信息</p>
<h3 id="信道划分介质访问控制"><a href="#信道划分介质访问控制" class="headerlink" title="信道划分介质访问控制"></a>信道划分介质访问控制</h3><p>将使用介质的每个设备与来自同一通信信道上的其他设备的通信隔离开来，把时域和频域资源合理地分配给网络上的设备</p>
<p><strong>频分多路复用（FDM）</strong><br>将多路基带信号调制到不同频率载波上，再叠加形成一个复合信号的多路复用技术<br>在物理信道的可用带宽超过单个原始信号所需带宽的情况下，将该物理信道的总带宽分割成若干与传输单个信号带宽相同（略宽）的子信道，每个信道传输一种信号<br>避免干扰，相邻信道之间加入“保护频带”<br><strong>优点：</strong>充分利用传输介质带宽，系统效率高；技术成熟，容易实现</p>
<p><strong>时分多路复用（TDM）</strong><br>将一条物理信道按时间分成若干时间片，轮流分配给多个信号使用<br><strong>改进</strong><br>统计时分多路复用（STDM），动态分配时隙，提高提高线路利用率</p>
<p><strong>波分多路复用（WDM）</strong><br>即光的频分多路复用，在一根光纤中传输多种不同波长（频率）的光信号，由于波长（频率）不同，各路光信号互不干扰，最后再用波长分解复用器将各路波长分解出来<br><strong>优点：</strong>光波带宽很高，可以实现多路的波分复用</p>
<p><strong>码分多路复用（CDM）</strong><br>采用不同的编码来区分各路原始信号，既共享信道频率，又共享时间</p>
<h3 id="随机访问介质访问控制"><a href="#随机访问介质访问控制" class="headerlink" title="随机访问介质访问控制"></a>随机访问介质访问控制</h3><p>不采用集中控制方式解决发送信息的次序问题，将广播信道转化为点到点信道</p>
<h4 id="ALOHA协议"><a href="#ALOHA协议" class="headerlink" title="ALOHA协议"></a>ALOHA协议</h4><p><strong>纯ALOHA协议</strong><br><strong>基本思想</strong><br>1.当网络中的任何一个站点需要发送数据时，可以不进行任何检测就发送数据<br>2.如果在一段时间内未收到确认，那么该站点就认为传输过程中发生了冲突<br>3.发送站点需要等待一段时间后再发送数据，直至发送成功<br><strong>缺点：</strong>吞吐量低<br>$S = Ge^{-2G}$</p>
<p><strong>时隙ALOHA协议</strong><br><strong>基本思想</strong><br>1.把各站在时间上同步起来，并将时间划分为一段等长的时隙<br>2.规定只能在每个时隙开始时才能发送一个帧<br>3.从而避免了用户发送数据的随意性，减少了发送冲突的可能性，提高了信道的利用率<br>$S = Ge^{-G}$</p>
<p>S：吞吐量（$T_0$时间内成功发送的平均帧数）<br>G：网络负载（$T_0$时间内所有站点发送成功和未成功而重传的帧数）</p>
<h4 id="CSMA协议"><a href="#CSMA协议" class="headerlink" title="CSMA协议"></a>CSMA协议</h4><p><strong>1-坚持CSMA</strong><br><strong>基本思想</strong><br>一个结点要发送数据时，首先侦听信道<br>如果信道空闲，立即发送数据<br>如果信道忙，等待，同时继续侦听直至信道空闲<br>如果发送冲突，随机等待一段时间后，再重新开始侦听信道<br><strong>“1-坚持”含义</strong><br>侦听到信道忙后，继续坚持侦听信道；侦听到信道空闲后，发送帧的概率为1，即立即发送数据</p>
<p><strong>非坚持CSMA</strong><br><strong>基本思想</strong><br>一个结点要发送数据时，首先侦听信道<br>如果信道空闲，立即发送数据<br>如果信道忙，放弃侦听，等待一个随机的时间后再重复上述过程</p>
<p><strong>p-坚持CSMA</strong><br><strong>基本思想</strong><br>一个结点要发送数据时，首先侦听信道<br>如果信道忙，等待下一个时隙再侦听<br>如果信道空闲，以概率$p$发送数据，以概率$1-p$推迟到下一个时隙<br>如果下一个时隙信道仍然空闲，仍以概率$p$发送数据，以概率$1-p$推迟到下一个时隙<br>持续上述过程直至发送成功或信道忙</p>
<h4 id="CSMA-CD协议"><a href="#CSMA-CD协议" class="headerlink" title="CSMA/CD协议"></a>CSMA/CD协议</h4><p><strong>基本思想</strong><br>发送前侦听，边发送边侦听，一旦出现碰撞马上停止发送</p>
<p><strong>工作流程（先听后发，边听变发）</strong><br>1.适配器从其父结点获得一个网络层数据报，准备一个以太网帧，并把该帧放到适配器缓冲区中<br>2.如果适配器侦听到信道空闲，开始传输该帧。如果适配器侦听到信道忙，等待直至侦听到没有信号能量，然后开始传输该帧<br>3.传输过程中，适配器检测来自其他适配器的信号能量。如果这个适配器传输了整个帧，而没有检测到来自其他适配器的信号能量，那么整个适配器完成该帧的传输。否则，适配器就停止传输它的帧，取而代之传输一个48比特的拥塞信号<br>4.在中止（传输拥塞信号）后，适配器采用截断二进制指数退避算法等待一段随机时间后返回步骤“2”</p>
<p><strong>特点：</strong>受总线传播时延影响大；半双工通信</p>
<p>$最小帧长 = 总线传播时延 \times 数据传输率 \times 2$<br><strong>实例</strong><br>以太网规定取51.2μs为争用期（冲突窗口、碰撞窗口）长度。对于10Mb/s的以太网，争用期内可发送512bit（64B）数据。如果前64B没有发送冲突，那么后续数据也就不会发生冲突（成功抢占信道）<br>一旦监测到冲突就立刻停止，因此发送出去的数据一定小于64B，故以太网规定最短帧长为64B，小于64B都是由于冲突导致的无效帧</p>
<p><strong>二进制指数退避算法</strong><br>1.确定基本退避时间，一般取两倍的总线端到端传播时延$2𝞽$<br>2.定义参数$k$，$k = min[重传次数,10]$<br>3.从离散的整数集合{$0,1,···,2^k-1 $}中随机取出一个数$r$，重传所需要退避的时间就是$r$倍的基本退避时间，即$2r𝞽$<br>4.当重传次数达到$16$次仍不成功，网络拥挤，抛弃此帧并向高层报告出错</p>
<h4 id="CSMA-CA协议"><a href="#CSMA-CA协议" class="headerlink" title="CSMA/CA协议"></a>CSMA/CA协议</h4><p><strong>基本思想</strong><br>在发送数据时先广播告知其他结点，让其他结点在某段时间内不要发送数据，以免出现碰撞</p>
<p><strong>碰撞避免机制</strong><br><strong>1.预约信道</strong><br>发送方在发送数据的同时向其他站点通知自己传输数据需要的时间长度，以便让其他站点在这段时间内不发送数据，从而避免碰撞</p>
<p><strong>2.ACK帧</strong><br>1.所有站点在正确接收到发给自己的数据帧（除广播帧、组播帧）后，都需要向发送方发回一个ACK帧<br>2.如果接收失败，那么不采取任何行动。<br>3.发送方在发送完一个数据帧后，在规定的时间内如果未收到ACK帧，那么认为发送失败，此时进行该数据帧的重发<br>4.直至收到ACK帧或达到规定重发次数为止</p>
<p><strong>3.RTS/CTS帧</strong><br>可选的碰撞避免机制，主要用于解决无线网中“隐蔽站”问题</p>
<table>
<thead>
<tr>
<th>区别</th>
<th>CSMA/CD</th>
<th>CSMA/CA</th>
</tr>
</thead>
<tbody><tr>
<td>冲突检测避免</td>
<td>可以检测冲突，无法避免</td>
<td>不能检测，尽量避免冲突</td>
</tr>
<tr>
<td>传输介质</td>
<td>总线形以太网</td>
<td>无线局域网802.11a/b/g/n</td>
</tr>
<tr>
<td>检测方式</td>
<td>电缆中电压变化</td>
<td>能量、载波、能量载波</td>
</tr>
</tbody></table>
<h3 id="轮询访问介质访问控制"><a href="#轮询访问介质访问控制" class="headerlink" title="轮询访问介质访问控制"></a>轮询访问介质访问控制</h3><p>用户不能随机地发送信息，而要通过一个集中控制的监控站，以循环方式轮询每个结点，再决定信道的分配<br>物理拓扑结构不必是环，令牌在设备间传递通路逻辑上必须是环</p>
<h2 id="局域网"><a href="#局域网" class="headerlink" title="局域网"></a>局域网</h2><h3 id="局域网的基本概念和体系结构"><a href="#局域网的基本概念和体系结构" class="headerlink" title="局域网的基本概念和体系结构"></a>局域网的基本概念和体系结构</h3><p><strong>特点</strong><br>1.为一个单位所拥有，且地理范围和站点数目均有限<br>2.所有站点共享较高的总带宽（即较高的数据传输率）<br>3.较低的时延和较低的误码率<br>4.各站为平等关系而非主从关系<br>5.能进行广播和组播</p>
<p><strong>主要拓扑结构</strong><br>1.星形结构<br>2.环形结构<br>3.总线形结构<br>4.星形和总线形结合的复合型结构</p>
<p><strong>特殊局域网拓扑实现</strong><br>1.以太网。逻辑拓扑是总线形结构，物理拓扑是星形结构或拓展星形结构<br>2.令牌环（Roken Ring，IEEE802.5）。逻辑拓扑是环形结构，物理拓扑是星形结构<br>3.FDDI（光纤分布数字接口，IEEE802.8）。逻辑拓扑是环形结构，物理拓扑是星形结构</p>
<p><strong>传输介质</strong><br>双绞线（主流）、铜缆、光纤</p>
<h3 id="IEEE-802-3（以太网）"><a href="#IEEE-802-3（以太网）" class="headerlink" title="IEEE 802.3（以太网）"></a>IEEE 802.3（以太网）</h3><p><strong>以太网传输介质</strong></p>
<table>
<thead>
<tr>
<th align="center">参数</th>
<th align="center">10BASE5</th>
<th align="center">10BASE2</th>
<th align="center">10BASE-T</th>
<th align="center">10BASE-FL</th>
</tr>
</thead>
<tbody><tr>
<td align="center">传输媒介</td>
<td align="center">基带同轴电缆(粗缆)</td>
<td align="center">基带同轴电缆(细缆)</td>
<td align="center">非屏蔽双绞线</td>
<td align="center">光纤对(850nm)</td>
</tr>
<tr>
<td align="center">编码</td>
<td align="center">曼切斯特编码</td>
<td align="center">曼切斯特编码</td>
<td align="center">曼切斯特编码</td>
<td align="center">曼切斯特编码</td>
</tr>
<tr>
<td align="center">拓扑结构</td>
<td align="center">总线形</td>
<td align="center">总线形</td>
<td align="center">星形</td>
<td align="center">点对点</td>
</tr>
<tr>
<td align="center">最大段长</td>
<td align="center">500m</td>
<td align="center">185m</td>
<td align="center">100m</td>
<td align="center">2000m</td>
</tr>
<tr>
<td align="center">最多结点数目</td>
<td align="center">100</td>
<td align="center">30</td>
<td align="center">2</td>
<td align="center">2</td>
</tr>
</tbody></table>
<p><strong>网络适配器（网络接口卡、网卡）</strong><br>装有处理器和存储器、工作在数据链路层和物理层<br><strong>功能</strong><br>1.实现与局域网传输介质之间的物理连接和电信号匹配<br>2.帧的发送接收、帧的封装拆封、介质访问控制、数据编码解码、数据缓存</p>
<p><strong>MAC地址（物理地址）</strong><br>例：<strong>$02-60-8c-e4-b1-21$</strong>（16进制）<br>高24位：厂商代码<br>低24位：厂商自行分配的网卡序列号</p>
<p><strong>高速以太网(速率$\geq 100Mb/s$)</strong><br><strong>1.100BASE-T以太网</strong><br>双绞线、星形拓扑结构、、支持全双工和半双工（CMSA/CD）<br><strong>2.吉比特以太网（千兆以太网）</strong><br>支持全双工和半双工（CMSA/CD）<br><strong>3.10吉比特以太网</strong><br>光纤、全双工</p>
<h3 id="IEEE-802-11"><a href="#IEEE-802-11" class="headerlink" title="IEEE 802.11"></a>IEEE 802.11</h3><p><strong>有固定基础设施无线局域网</strong><br>基本服务集：包括一个基站和若干移动站</p>
<div align=center>
  <img width=600 src="3.7.png" >
</div>

<p><strong>无固定设施无线局域网自组织网络</strong><br>具有自己特定的路由选择协议，可以不和英特网相连</p>
<div align=center>
  <img width=600 src="3.8.png" >
</div>

<h3 id="令牌环网的基本原理"><a href="#令牌环网的基本原理" class="headerlink" title="令牌环网的基本原理"></a>令牌环网的基本原理</h3><p><strong>TCU</strong><br>传递所有经过的帧，为接入站发送和接收数据提供接口，有收听状态和发送状态</p>
<p><strong>拓扑结构</strong><br>物理上星形，逻辑上环形</p>
<p><strong>传递过程</strong><br>1.网络空闲时，令牌循环传递<br>2.令牌传递到有数据要发送的站点时，该站点就修改令牌中的一个标志位，并在令牌中附加自己需要传输的数据，将令牌变成一个数据帧，然后将这个数据帧发送出去<br>3.数据帧沿着环路传输，接收到的站点一边转发数据，一边查看帧的目的地址。如果目的地址和自己的地址相同，接收站就复制该数据帧以便进一步处理<br>4.数据帧沿着环路传输，直到到达该帧的源站点，源站点接收到自己发送出去的数据帧后便不再进行转发。同时，发送方可以通过校验返回的数据帧来查看数据传输过程中是否有错，若有错则重传该帧<br>5.源站点发送完数据后，重新产生一个令牌，并将令牌传递给下一个结点交出对媒体的访问权限</p>
<div align=center>
  <img width=600 src="3.9.png" >
</div>

<h2 id="广域网"><a href="#广域网" class="headerlink" title="广域网"></a>广域网</h2><h3 id="广域网的基本概念"><a href="#广域网的基本概念" class="headerlink" title="广域网的基本概念"></a>广域网的基本概念</h3><div align=center>
  <img width=600 src="3.10.png" >
</div>

<div align=center>
  <img width=600 src="3.11.png" >
</div>

<h3 id="PPP协议（点对点协议）"><a href="#PPP协议（点对点协议）" class="headerlink" title="PPP协议（点对点协议）"></a>PPP协议（点对点协议）</h3><p>串行线路通信的面向字节的协议<br><strong>组成</strong><br><strong>1.链路控制协议（LCP）</strong><br>一种扩展链路控制协议，用于建立、配置、测试、管理数据链路<br><strong>2.网络控制协议（NCP）</strong><br>PPP协议允许同时采用多种网络层协议，每个不同的网络层协议要用一个相应的NCP来配置，为网络层协议建立和配置逻辑连接<br><strong>3.将IP数据报封装到串行链路的方法</strong><br>IP数据报在PPP帧中就是其信息部分，这个信息部分的长度受最大传送单元（MTU）限制</p>
<p><strong>帧格式</strong><br>标志字段（F）：7E（01111110），1字节<br>地址字段（D）：0xFF，1字节<br>控制字段（C）：0x03，1字节<br>协议段：2字节<br>信息段：长度可变（0～1500字节）<br>帧检验序列（FCS）：循环冗余码检验中的冗余码，2字节</p>
<div align=center>
  <img width=600 src="3.12.png" >
</div>

<p><strong>特点（PPP）</strong><br>1.提供差错检测但不提供纠错功能，只保证无差错接收（通过硬件进行CRC检验）。不可靠传输协议，不使用序号和确认机制<br>2.只支持点对点的链路通信，不支持多点线路<br>3.只支持全双工<br>4.两端可以运行不同的网络层协议，但仍然可使用同一个PPP进行通信<br>5.面向字节，当信息字段出现和标志字段一致的比特组合时，PPP有两种不同处理方式：（1）若PPP用在异步线路（默认），采用字节填充法；（2）若PPP用在SONET/SDH等同步线路，采用硬件来完成比特填充</p>
<p><strong>状态图</strong></p>
<div align=center>
  <img width=600 src="3.13.png" >
</div>

<h3 id="HDLC协议（高级数据链路控制协议）"><a href="#HDLC协议（高级数据链路控制协议）" class="headerlink" title="HDLC协议（高级数据链路控制协议）"></a>HDLC协议（高级数据链路控制协议）</h3><p>ISO制定的面向比特的数据链路层协议</p>
<p><strong>基本配置</strong><br>1.非平衡配置：由一个主站控制整个链路的工作<br>2.平衡配置：链路两端的两个站都是复合站，每个复合站都可以平等地发起数据传输，而不需要得到对方的允许</p>
<p><strong>站</strong><br>1.主站：负责控制链路的操作，发出的帧称为命令帧<br>2.从站：受控于主站，按主站的命令进行操作，发出的帧称为响应帧<br>3.复合站：主站+从站的功能，可以发出命令帧和响应帧</p>
<p><strong>数据操作方式</strong><br><strong>1.正常响应方式</strong><br>非平衡结构操作方式，主站向从站传输数据，从站响应传输，但从站只有在收到主站的许可后，才进行响应<br><strong>2.异步平衡方式</strong><br>平衡结构操作方式，每个复合站都可以进行对另一站的数据传输<br><strong>3.异步响应方式</strong><br>非平衡结构操作方式，从站即使未受到主站的允许，也可进行传输</p>
<p><strong>帧格式</strong><br>标志字段（F）：01111110<br>地址字段（A）：使用非平衡方式，从站地址；平衡方式，应答站地址<br>控制字段（C）：分为三类<br>1.信息帧（I）：第1位为0，用来传输数据信息，或使用捎带技术对数据进行确认<br>2.监督帧（S）：第1、2位分别为1、0，用于流量控制和差错控制，执行对信息帧的确认、请求重发、请求暂停发送<br>3.无编号帧（U）：第1、2位均为1，用于提供对链路的建立、拆除等控制功能</p>
<div align=center>
  <img width=600 src="3.14.png" >
</div>

<p><strong>特点</strong><br>1.不依赖于任何一种字符编码集<br>2.数据报文可透明传输，用于实现透明传输的“0比特插入法”易于硬件实现<br>3.全双工，有较高的数据链路传输效率<br>4.所有帧采用CRC检验，对信息帧进行顺序编号，防止漏发或重发，传输可靠性高<br>5.传输控制功能和处理功能分离，具有较大灵活性</p>
<h2 id="数据链路层设备"><a href="#数据链路层设备" class="headerlink" title="数据链路层设备"></a>数据链路层设备</h2><h3 id="网桥"><a href="#网桥" class="headerlink" title="网桥"></a>网桥</h3><p>两个或多个以太网通过网桥连接后，就成为一个覆盖范围更广的以太网，而原来的每个以太网称为一个<strong>网段</strong>，网桥工作在链路层的MAC子层，可以使以太网各网段成为隔离开的碰撞域。<br>一个网段数据率为$10Mb/s$，三个网桥数据率为$30Mb/s$</p>
<div align=center>
  <img width=600 src="3.15.png" >
</div>


<p><strong>基本特点</strong><br>1.网桥必须具备寻址和路径选择能力，以确定帧的传输方向<br>2.从源网络接收帧，以目的网络的介质访问控制协议向目的地网络转发该帧<br>3.网桥在不同或相同类型的LAN之间存储并转发帧，必要时还进行链路层上的协议转换，即连接的两个网段可以使用不同的协议<br>4.网桥对接收到的帧不做任何修改，或只对帧的封装格式做很少的修改<br>5.网桥可以通过执行帧翻译互联不同类型的局域网，即把原协议的信息段内容作为另一种协议的信息部分封装在帧中<br>6.网桥应有足够大的缓存空间，因为在短时间内帧的到达速率可能高于转发速率</p>
<p><strong>优点</strong><br>1.能过滤通信量<br>2.扩大了物理范围<br>3.可使用不同的物理层<br>4.可互联不同类型的局域网<br>5.提高了可靠性<br>6.性能得到改善</p>
<p><strong>缺点</strong><br>1.增大了时延<br>2.MAC子层没有流量控制功能<br>3.不同MAC子层的网段侨接在一起时，需要进行帧格式的转换<br>4.网桥只适合于用户数不多和通信量不大的局域网，否则有时还会因传播过多的广播信息而产生网络拥塞（广播风暴）</p>
<h4 id="透明网桥（选择的不是最佳路由）"><a href="#透明网桥（选择的不是最佳路由）" class="headerlink" title="透明网桥（选择的不是最佳路由）"></a><strong>透明网桥（选择的不是最佳路由）</strong></h4><p>混杂方式工作，接收与之连接的所有LAN传送的每一帧，到达帧的路由选择过程取决于源LAN和目的LAN<br>1.源LAN和目的LAN相同，丢弃该帧<br>2.源LAN和目的LAN不同，转发该帧<br>3.目的LAN位置，扩散该帧</p>
<p><strong>自学习算法基本思想</strong><br>1.若从站A发出的帧从某端口进入网桥，那么从这个端口出发沿反相反方向一定可把一个帧传送到站A<br>2.网桥每接收到一个帧，就记下其源地址和进入网桥的端口，作为转发表中的一个项目（源地址、进入的接口、时间）<br>3.在建立转发表时，把帧首部中的源地址写在“地址“一栏下面<br>4.在转发帧时。则根据收到的帧首部中的目的地址来转发<br>5.这时就把在”地址“栏下面已经记下的源地址当作目的地址，而把记下的进入端口当作转发端口，逐步建立发转发表<br>（生成树算法(无环)）</p>
<h4 id="源路由网桥（选择的是最佳路由）"><a href="#源路由网桥（选择的是最佳路由）" class="headerlink" title="源路由网桥（选择的是最佳路由）"></a><strong>源路由网桥（选择的是最佳路由）</strong></h4><p>路由选择由发送数据帧的源站负责，网桥只根据数据真正的路由信息对帧进行接收和转发</p>
<p><strong>源路由生成过程</strong><br>1.在未知路径前，源站要先发送一个发现帧<br>2.途中的每个网桥都转发此帧，最终该发现帧可能从多个途径到达目的站<br>3.目的站也将一一发送应答帧<br>4.每个应答帧将通过原路径返回，途经的网桥把自己的标志记录在应答帧中<br>5.源站选择出一个最佳路由<br>6.以后，凡是从这个源站向该目的站发送的帧的首部，都必须携带这一路由信息<br>（发送帧的数量指数增加，可能会造成网络拥塞）</p>
<h3 id="局域网交换机（以太网交换机）"><a href="#局域网交换机（以太网交换机）" class="headerlink" title="局域网交换机（以太网交换机）"></a>局域网交换机（以太网交换机）</h3><p>本质上是一个多端口的网桥，工作在数据链路层，能经济地将网络分成小的冲突域，为每个工作站提供更高的带宽，方便实现VLAN（虚拟局域网）</p>
<p><strong>原理</strong><br>检测从以太端口来的数据帧的源、目的地的MAC地址，然后与系统内部的动态查找表进行比较，若数据帧的MAC地址不在查找表中，则将该地址加入查找表，并将数据帧发送给相应的目的端口</p>
<p><strong>特点</strong><br>1.每个端口都直接与单台主机相连（普通网桥的端口往往连接到以太网的一个网段），全双工<br>2.能同时连通许多对端口，使每对相互通信的主机能像独占通信媒体那样，无碰撞地传输数据<br>3.即插即用设备（和透明网桥一样），其内部的帧的转发表也是通过自学习算法自动建立<br>4.使用专用交换结构芯片，交换速率高<br>5.独占传输媒体的带宽</p>
<p><strong>优点</strong><br>对于普通$10Mb/s$的共享式以太网，若共有$N$个用户，则每个用户占有的平均带宽只有总带宽（$10Mb/s$）的$1/N$。<br>在使用以太网交换机后，虽然每个端口到主机的带宽还是$10Mb/s$，但由于一个用户在通信时是独占而不是和共享的，因此拥有$N$对端口的交换机的总容量为$N \times 10Mb/s$</p>
<p><strong>交换模式</strong><br><strong>1.直通式交换机</strong><br>只检查帧的目的地址，帧在接收后几乎能马上被传出去。速度快，缺乏智能性和安全性，无法支持不同速率的端口交换<br><strong>2.存储转发式交换机</strong><br>将接收到的帧存入高速缓存器，检查数据正确性。如果帧正确，通过查找表转换成输出端口将该帧发送出去。如果帧错误，丢弃该帧。可靠性高，支持不同速率的端口交换，延迟较大</p>
<h1 id="第四章-网络层"><a href="#第四章-网络层" class="headerlink" title="第四章 网络层"></a>第四章 网络层</h1><h2 id="网络层功能"><a href="#网络层功能" class="headerlink" title="网络层功能"></a>网络层功能</h2><h3 id="异构网络互联"><a href="#异构网络互联" class="headerlink" title="异构网络互联"></a>异构网络互联</h3><p>将两个以上的计算机网络，通过一定的方法，用一种或多种通信处理设备（中间设备、中间系统、中继系统）相互连接起来，构成更大的网络系统</p>
<p><strong>中继系统</strong><br>1.物理层中继系统：中继器、集线器（Hub）<br>2.数据链路层中断系统：网桥、交换机<br>3.网络层中断系统：路由器<br>4.网络层以上的中断系统：网关<br><font color=red>物理层、数据链路层的中继系统，只是扩大了网络，从网络层角度看，还是同一个网络，不叫网络互联</font></p>
<p><strong>虚拟互联网络（逻辑互联网络、IP网络）</strong><br>互联起来的各种物理网络的异构性客观存在，但通过IP就可以使这些性能各异的网络在网络层上看起来好像一个统一的网络<br><strong>优点</strong><br>当互联网上的主机进行通信时，就好像在一个网络上通信一样，而看不见互联的具体的网络异构细节（具体的编址方案、路由选择协议等）</p>
<h3 id="路由与转发"><a href="#路由与转发" class="headerlink" title="路由与转发"></a>路由与转发</h3><p><strong>路由选择</strong><br>按照复杂的分布式算法，根据从各相邻路由器所得到的关于整个网络拓扑的变化情况，动态地改变所选择的路由</p>
<p><strong>分组转发</strong><br>路由器根据转发表将用户的IP数据报从合适的端口转发出去</p>
<h3 id="拥塞控制"><a href="#拥塞控制" class="headerlink" title="拥塞控制"></a>拥塞控制</h3><p><strong>拥塞</strong><br>通信子网中，出现过量的分组而引起网络性能下降的现象</p>
<p><strong>开环控制</strong><br>1.在设计网络时事先将有关发送拥塞的因素考虑周到，力求网络在工作时不产生拥塞。<br>2.静态的预防方法，一旦系统启动运行，中途不再修改<br>3.开环控制手段包括确定何时可接收新流量、何时可丢弃分组及丢弃哪些分组、确定何种调度决策（不考虑当前网络状态）</p>
<p><strong>闭环控制</strong><br>1.事先不考虑有关发生拥塞的各种因素，采用检测网络系统去检测，及时检测哪里发生连拥塞，然后将拥塞信息传到何时的地方，一便调整网络系统的运行，并解出现的问题<br>2.基于反馈环路的概念，是一种动态方法</p>
<p><strong>流量控制和拥塞控制区别</strong><br><strong>流量控制</strong><br>往往是指在发送端和接收端之间的点对点通信量的控制，抑制发送端发送数据的速率，以便接收端来得及接收<br><strong>拥塞控制</strong><br>必须确保通信子网能够传送待传送的数据，是一个全局性问题，涉及网络中所有的主机、路由器、导致网络传输能力下降的所有因素</p>
<h2 id="路由算法"><a href="#路由算法" class="headerlink" title="路由算法"></a>路由算法</h2><h3 id="静态路由与动态路由"><a href="#静态路由与动态路由" class="headerlink" title="静态路由与动态路由"></a>静态路由与动态路由</h3><p><strong>静态路由算法（非自适应路由算法）</strong><br>网络管理员手工配置的路由信息<br><strong>优点</strong><br>简单、可靠，负荷稳定、拓扑变化不大的网络中运行效果很好</p>
<p><strong>动态路由算法（自适应路由算法）</strong><br>路由器上的路由表项是通过相互连接的路由器之间彼此交换信息，然后按照一定的算法优化出来的，这些路由信息会在一定的时间间隙里不断更新，适应新的网络<br><strong>优点</strong><br>能改善网络的性能并有助于流量控制<br><strong>缺点</strong><br>算法复杂，增加网络负担，变化太快引起动荡，变化太慢影响路由一致性</p>
<h3 id="距离-向量路由算法（动态路由算法）"><a href="#距离-向量路由算法（动态路由算法）" class="headerlink" title="距离-向量路由算法（动态路由算法）"></a>距离-向量路由算法（动态路由算法）</h3><p>所有结点都定期地将它们的整个路由选择表传送给所有与之直接相邻的结点<br><strong>路由表</strong><br>1.每条路径的目的地（另一结点）<br>2.路径的代价（距离）</p>
<p><strong>所有结点都监听从其他结点传来的路由选择更新信息，并在下列情况更新路由选择表</strong><br>1.被通告一条新的路由，该路由在本结点的路由表中不存在，此时本地系统加入这条新的路由<br>2.发来的路由信息中有一条到达某个目的地的路由，该路由与当前使用的路由相比，有较短的距离（代价）。在此此种情况下，就同经过发送路由信息的结点的新路由替代路由表中到达那个目的地的现有路由</p>
<p><strong>实质</strong><br>迭代计算路由中的站段数或延迟时间，从而得到一个到达目标的最短（最小代价）通路</p>
<p>最常见的距离向量算法是RIP算法，它采用“跳数”作为距离的度量</p>
<h3 id="链路状态路由算法（动态路由算法）"><a href="#链路状态路由算法（动态路由算法）" class="headerlink" title="链路状态路由算法（动态路由算法）"></a>链路状态路由算法（动态路由算法）</h3><p>要求每个参与该算法的结点都具有完全的网络拓扑信息，执行下述两项任务<br>1.主动测试所有领接结点的状态<br>2.定期地将链路状态传播给所有其他结点（路由结点）</p>
<p><strong>特征</strong><br>1.向本自治系统中所有路由器发送信息，这里使用的方法是泛洪法，即路由器通过所有端口向所有相邻的路由器发送信息。而每个相邻的路由器又将此信息发往其所有相邻的路由器（不再发送给刚刚发来信息的路由器）<br>2.发送的信息是与路由器相邻的所有路由器的链路状态，但这只是路由器所知道的部分信息。所谓“链路状态”，是指说明本路由器与哪些路由器相邻及该链路的“度量”。对于OSPF算法，链路状态的“度量”主要用来表示费用、距离、时延、带宽等<br>3.只有当链路状态发变化时，路由器才向所有路由器发送此消息</p>
<p><strong>优点</strong><br>1.每个路由结点都使用同样的原始状态数据独立地计算路径，而不依赖中间结点的计算<br>2.链路状态报文不加改变地传播，采用该算法易于查找故障<br>3.有更好的规模可伸展性</p>
<h3 id="层次路由"><a href="#层次路由" class="headerlink" title="层次路由"></a>层次路由</h3><p>网络规模扩大，路由表成比例增大，消耗更多的路由缓冲区空间，需要更多CPU时间来扫描路由表，用更多的带宽交换路由状态信息，此时路由选择必须按照层次的方式进行</p>
<h2 id="IPv4"><a href="#IPv4" class="headerlink" title="IPv4"></a>IPv4</h2><h3 id="IPv4分组"><a href="#IPv4分组" class="headerlink" title="IPv4分组"></a>IPv4分组</h3><p><strong>版本</strong><br>IP的版本，目前广泛为4</p>
<p><strong>首部长度</strong><br>占4位。以32位为单位，最大值$60B（15\times4B）$。最常用首部长度$20B$，此时不使用任何选项（可选字段）</p>
<p><strong>总长度</strong><br>16位。首部和数据之和的长度，单位为字节，数据报最大长度为$2^16-1 = 655535B$。以太网的最大传送单元（MTU）为$1500B$，因此当一个IP数据报封装成帧时，数据报的总长度（首部+数据）一定不能超过下面数据链路层的MTU值</p>
<p><strong>标识</strong><br>占16位。是一个计数器，每产生一个数据报就+1，并赋值给标识字段。但它并不是“序号”（因为IP是无连接服务）。一个数据报的长度超过网络的MTU时，必须分片，此时每个数据片都复制一次标识号，以便能正确重装成原来的数据报</p>
<p><strong>标志</strong><br>占3位。标志字段的最低位为MF，MF=1表示后面还有分片，MF=0表示最后一个分片。标志字段中间的一位是DF，只有当DF=0时才允许分片</p>
<p><strong>片偏移</strong><br>占13位。它指出较长的分组在分片后，某片的原分组中的相对位置。片偏移以8个字节位偏移单位，即每个分片的长度一定是8B（64位）的整数倍</p>
<p><strong>生存时间（TTL）</strong><br>占8位。数据报在网络中可通过的路由器数的最大值，标识分组在网络中的寿命，以确保分组不会永远在网络中循环。路由器在转发分组前，先把TTL-1，若TTL=0，丢弃该分组</p>
<p><strong>协议</strong><br>占8位。指出此分组携带的数据使用何种协议，即分组的数据部分应交给哪个传输层协议，如TCP、UDP等。其中值位6表示TCP、值为17表示UDP</p>
<p><strong>首部校验和</strong><br>占16位。IP数据报的首部校验和只校验分组的首部，而不校验数据部分</p>
<p><strong>源地址字段</strong><br>占4B。标识发送方的IP地址</p>
<p><strong>目的地址字段</strong><br>占4B。标识发送方的IP地址</p>
<div align=center>
  <img width=600 src="4.1.png" >
</div>


<p><strong>IP分片</strong></p>
<div align=center>
  <img width=600 src="4.2.png" >
</div>

<p><strong>网络层转发分组流程</strong><br>1.从数据报的首部提取目的主机的IP地址D，得出目的网络地址N<br>2.若网络N与此路由器直接相连，则把数据报直接交付给目的主机D（直接交付）；否则执行“3”<br>3.若路由表中有目的地址为D的特定主机路由，则把数据报传给路由表中所指明的下一跳路由器（间接交付）；否则执行“4”<br>4.若路由表中有到达网络N的路由，则把数据报传送给路由表中所指明的下一跳路由器；否则执行“5”<br>5.若路由表中有一个默认路由，则把数据报传送给路由表中所指明的默认路由器；否则执行“6”<br>6.报告转发分组出错</p>
<h3 id="IPv4地址、NAT"><a href="#IPv4地址、NAT" class="headerlink" title="IPv4地址、NAT"></a>IPv4地址、NAT</h3><div align=center>
  <img width=600 src="4.3.png" >
</div>

<p><strong>特殊IP（不做主机IP地址）</strong><br>1.主机号全为0表示网络本身，如$202.98.174.0$<br>2.主机号权威1表示本网络的广播地址（直接广播地址），如$202.98.174.255$<br>3.$127.0.0.0$保留为环路自检地址，此地址表示任意主机本身，目的地址为环回地址的IP数据报永远不会出现在任何网络上<br>4.32位全为0，即$0.0.0.0$表示本网络上的本主机<br>5.32位全为1，即$255.255.255.255$表示整个TCP/IP网络的广播地址（受限广播地址）<br>（实际使用中，由于路由器对广播域的隔离，$255.255.255.255$等效为本网络的广播地址）</p>
<table>
<thead>
<tr>
<th align="center">网络类别</th>
<th align="center">最大可用网络数</th>
<th align="center">第一个可用的网络号</th>
<th align="center">最后一个可用的网络号</th>
<th align="center">每个网络中的最大主机数</th>
</tr>
</thead>
<tbody><tr>
<td align="center">A</td>
<td align="center">$2^7-2$</td>
<td align="center">1</td>
<td align="center">126</td>
<td align="center">$2^{24}-2$</td>
</tr>
<tr>
<td align="center">B</td>
<td align="center">$2^{14}-1$</td>
<td align="center">128.1</td>
<td align="center">191.255</td>
<td align="center">$2^{16}-2$</td>
</tr>
<tr>
<td align="center">C</td>
<td align="center">$2^{21}-1$</td>
<td align="center">192.0.1</td>
<td align="center">223.255.255</td>
<td align="center">$2^8-2$</td>
</tr>
</tbody></table>
<p>A类地址“-2”原因：1.网络号字段全为0的IP地址是保留地址；2.网络号为127的IP地址是环回测试地址<br>B类地址“-1”原因：128.0这个网络号不可指派的<br>C类地址“-1”原因：192.0.0的网络是不可指派的</p>
<p><strong>特点</strong><br><strong>1.</strong>每个IP地址都由网络号和主机号两部分组成，因此IP地址是一种分等级的地址结构。分等级的好处是<br>（1）IP地址管理机构在分配IP地址时只分配网络号（第一级），而主机号（第二级）则由得到该网络的单位自行分配，方便了IP地址的管理<br>（2）路由器仅根据目的主机所连接的网络号来转发分组（而不考虑目标主机号），从而减小了路由表所占的存储空间<br><strong>2.</strong>IP地址是标志一台主机（或路由器）和一条链路的接口。当一台主机同时连接到两个网络时，该主机就必须同时具有两个相应的IP地址，每个IP地址的网络号必须与所在网络的网络号相同，且这两个IP地址的网络号是不同的。因此IP网络上的一个路由器必然至少具有两个IP地址（路由器每个端口必须至少分配一个IP地址）<br><strong>3.</strong>用转发器或桥接器（网桥等）连接若干LAN仍然是同一个网络（同一个广播域），因此该LAN中所有主机的IP地址的网络号必须相同，但主机号必须不同<br><strong>4.</strong>在IP地址中，所有分配到网络号的网络（无论是LAN还是WAN）都是平等的<br><strong>5.</strong>在同一个局域网上的主机或路由器的IP地址中的网络号必须是一样的。路由器总是具有两个或两个以上的IP地址，路由器的每个端口都有一个不同网络号的IP地址</p>
<p><strong>网络地址转换（NAT）</strong><br>通过将专用网络地址转换为公用网络地址，从而对外隐藏内部管理的IP地址。</p>
<h3 id="子网划分、子网掩码、CIDR"><a href="#子网划分、子网掩码、CIDR" class="headerlink" title="子网划分、子网掩码、CIDR"></a>子网划分、子网掩码、CIDR</h3><h4 id="子网划分"><a href="#子网划分" class="headerlink" title="子网划分"></a>子网划分</h4><p><strong>基本思路</strong><br>1.子网划分纯属一个单位内部的事情。单位对外仍然表现为没有划分子网的网络<br>2.从主机号借用若干比特作为子网号，当让主机号也就相应减少了相同的比特。三级IP地址的结构如下：$IP地址 =$ {$ &lt; 网络号 &gt;, &lt;子网号&gt;, &lt;主机号$}<br>3.凡是从其他网络发送给本单位某台主机的IP数据报，仍然是根据IP数据报的目的网络号，先找到连接到本单位网络上的路由器。然后该路由器在收到IP数据报后，按目的网络号和子网号找到目的子网。最后把IP数据报直接交付给目的主机</p>
<p><strong>注意</strong><br>1.划分子网只是把IP地址的主机号这部分进行再划分，而不改变IP地址原来的网络号。因此从一个IP地址本身或IP数据报的首部，无法判断源主机或目的主机所连接的网络是否进行了子网划分<br>2.RFC 950规定，对分类的IPv4地址进行子网划分时，子网号不能全为0或全为1。但随着CIDR的广泛使用，。现在全1和全0的子网号也可以使用，但一定要谨慎使用，要弄清路由器所用的路由选择软件是否支持全0或全1的子网号<br>3.不论是分类的IPv4地址还是CIDR，其子网中的主机号全为0或全为1的地址都不能被指派。子网中主机号全0的地址为子网的网络号，主机号全1的地址为子网的广播地址</p>
<h4 id="子网掩码"><a href="#子网掩码" class="headerlink" title="子网掩码"></a>子网掩码</h4><p>所有的网络都必须使用子网掩码，如果为划分子网，采用默认的子网掩码<br>A类：$255.0.0.0$<br>B类：$255.255.0.0$<br>C类：$255.255.255.0$</p>
<p><strong>注意</strong><br>1.一台主机在设置IP地址信息的同时，必须设置子网掩码<br>2.同属于一个子网的所有主机及路由器的相应端口，必须设置相同的子网掩码<br>3.路由器的路由表中，所包含信息的主要内容必须有目的网络地址、子网掩码、下一跳地址</p>
<p><strong>分组转发算法（使用子网掩码时）</strong><br>1.从收到的分组的首部提取目的IP地址，记为D<br>2.先判断是否为直接交付。对路由器直接相连的网络逐个检查：用各网络的子网掩码和D逐位相“与”，看结果是否和相应的网络地址匹配。若匹配，则将分组直接交付；否则间接交付，执行“3”<br>3.若路由表中有目的地址D的特定主机路由，则将分组传送给路由表中所指明的下一跳路由器；否则，执行“4”<br>4.对路由表中的每一行（目的网络地址、子网掩码、下一跳地址）中的子网掩码和D逐位相“与”，其结果为N。若N与该行目的网络地址匹配，则将分组传送给该行指明的下一跳路由器；否则，执行“5”<br>5.若路由表中又一个默认路由，则将分组传送给路由表中所指明的默认路由器；否则，执行“6”<br>6.报告转发分组出错</p>
<h4 id="无分类域间路由选择（CIDR）"><a href="#无分类域间路由选择（CIDR）" class="headerlink" title="无分类域间路由选择（CIDR）"></a>无分类域间路由选择（CIDR）</h4><p>在变长子网掩码的基础上提出的一种消除传统A、B、C类网络划分，并且可以在软件的支持下实现超网构造的一种IP地址的划分方法</p>
<h3 id="ARP、DHCP、ICMP"><a href="#ARP、DHCP、ICMP" class="headerlink" title="ARP、DHCP、ICMP"></a>ARP、DHCP、ICMP</h3><h4 id="地址解析协议（ARP）"><a href="#地址解析协议（ARP）" class="headerlink" title="地址解析协议（ARP）"></a>地址解析协议（ARP）</h4><p>IP地址到MAC地址的映射</p>
<p><strong>工作原理</strong><br>1.主机A欲向本局域网上的某台主机B发送IP数据报时，先在其ARP高速缓存中查看有无主机B的IP地址。<br>2.如有，就可以查处其对应的硬件地址，再将此硬件地址写入MAC帧，然后通过局域网将该MAC帧发往此硬件地址<br>3.如没有，就通过使用目的MAC地址为$FF-FF-FF-FF-FF-FF$的帧来封装并广播ARP请求分组，使同一个局域网里的所有主机收到ARP请求。<br>4.主机B收到该ARP请求后，向主机A发出响应ARP分组，分组中包含主机B的IP与MAC地址的映射关系，主机A在收到后将此映射写入ARP缓存，然后按查询到的硬件地址发送MAC帧<br>5.ARP由于“看到了”IP地址，所以它工作在网络层，而NAT路由器“看到了”端口，工作在传输层</p>
<p><strong>典型情况</strong><br>1.发送方是主机时，要把IP数据报发送到本网络的另一台主机。这时用ARP找到目的主机的硬件地址<br>2.发送方是主机时，要把IP数据报发送到另一个网络的一台主机。这时ARP找到本网络上的一个路由器的硬件地址，剩下的工作由这个路由器完成<br>3.发送方是路由器时，要把IP数据报转发到本网络上的一台主机。这时ARP找到目的主机的硬件地址<br>4.发送方是路由器时，要把IP数据报转发到另一个网络上的一台主机。这时用ARP找到本网络上的一个路由器的硬件地址，剩下的工作由找到的这个路由器完成</p>
<h4 id="动态主机配置协议（DHCP）"><a href="#动态主机配置协议（DHCP）" class="headerlink" title="动态主机配置协议（DHCP）"></a>动态主机配置协议（DHCP）</h4><p><strong>工作原理</strong><br>1.使用客户/服务器方式。需要IP地址的主机在启动时就向DHCP服务器广播发送发现报文，这时该主机就成为DHCP的客户<br>2.本地网络上所有主机都能收到此广播报文，但只有DHCP服务器才回答此广播报文<br>3.DHCP服务器先在其数据库中查找该计算机的配置信息<br>4.若找到，则返回找到信息<br>5.若找不到，则从服务器的IP地址池中取一个地址分配给该计算机</p>
<p><strong>DHCP服务器聚合DHCP客户端的交换过程</strong><br>1.DHCP客户机广播“DHCP发现”消息，试图找到网络中的DHCP服务器，服务器获得一个IP地址<br>2.DHCP服务器收到“DHCP发现”消息后，向网络中广播“DHCP提供”消息，其中包括提供DHCP客户机的IP地址和相关配置信息<br>3.DHCP客户机收到“DHCP提供”消息，如果接收DHCP服务器所提供的相关参数，那么通过广播“DHCP请求”消息向DHCP服务器请求提供IP地址<br>4.DHCP服务器广播“DHCP确认”消息，将IP地址分配给DHCP客户机</p>
<h4 id="网际控制报文协议（ICMP）"><a href="#网际控制报文协议（ICMP）" class="headerlink" title="网际控制报文协议（ICMP）"></a>网际控制报文协议（ICMP）</h4><p><strong>ICMP差错报告报文</strong><br><strong>需要发送ICMP的情况</strong><br>1.终点不可达。路由器或主机不能交付数据报时<br>2.源点抑制。路机器或主机由于拥塞而丢弃数据报时<br>3.时间超过。当路由器收到生存时间（TTL）为0时<br>4.参数问题。当路由器或目的主机收到的数据报的首部中有的字段的值不正确时<br>5.改变路由（重定向）。路由器把改变路由报文发送给主机<br><strong>不需要发送ICMP的情况</strong><br>1.对ICMP差错报告报文不再发送ICMP差错报告报文<br>2.对第一个分片的数据报片的所有后续数据报片都不发送ICMP差错报告报文<br>3.对具有组播地址的数据报都不发送ICMP差错报告报文<br>4.对具有特殊地址（127.0.0.0、0.0.0.0）的数据报不发送ICMP差错报告报文</p>
<p><strong>ICMP询问报文</strong><br><strong>类型</strong><br>1.回送请求和回答报文<br>2.时间戳请求和回答报文<br>3.掩码地址请求和回答报文<br>4.路由器询问和通告报文</p>
<h2 id="IPv6"><a href="#IPv6" class="headerlink" title="IPv6"></a>IPv6</h2><h3 id="IPv6主要特点"><a href="#IPv6主要特点" class="headerlink" title="IPv6主要特点"></a>IPv6主要特点</h3><p>1.更大的地址空间。IPv4（32位、4B），IPv6（128位，16B）<br>2.扩展的地址层次结构<br>3.灵活的首部格式<br>4.改进的选项<br>5.允许协议继续扩充<br>6.支持即插即用（自动配置）<br>7.支持资源的预分配<br>8.IPv6只有在包的源结点才能分片，是端到端的，传输路径中的路由器不能分片，所以从一般意义上说，IPv6是不允许分片（不允许类似IPv4在路由分片）<br>9.IPv6首部长度必须是8B的整数倍（IPv4首部是4B的整数倍）<br>10.增大了安全性。身份验证和保密功能</p>
<h3 id="IPv6地址"><a href="#IPv6地址" class="headerlink" title="IPv6地址"></a>IPv6地址</h3><p>IPv6数据报的目的地址可以是以下三种基本类型之一<br>1.单播。传统的点对点通信<br>2.多播。一点对多点的通信，分组被交付到一组计算机的每台计算机<br>3.任播。IPv6增加的类型，任播的目的站是一组计算机，但数据报在交付时只交付其中的一台计算机，通常是距离最近的一台计算机</p>
<p><strong>表示方法</strong><br>地址中的每4位用一个十六进制数表示，并使用冒号分隔每16位<br>$4BF5:0000:0000:0000:BA5F:039A:000A:2176$</p>
<p>当16位域的开头有一些0时，可以缩写<br>$4BF5:0:0:0:BA5F:39A:A:2176$</p>
<p>当有相继的0值域，可以用双冒号进一步缩写<br>$4BF5::BA5F:39A:A:2176$</p>
<h2 id="路由协议"><a href="#路由协议" class="headerlink" title="路由协议"></a>路由协议</h2><h3 id="自治系统（AS）"><a href="#自治系统（AS）" class="headerlink" title="自治系统（AS）"></a>自治系统（AS）</h3><p>单一技术管理下的一组路由器，这些路由器使用一种AS内部的路由选择协议和共同的度量来确定分组在该AS内的路由，同时还使用一种AS之间的路由选择协议来确定分组在AS之间的路由</p>
<h3 id="域内路由、域间路由"><a href="#域内路由、域间路由" class="headerlink" title="域内路由、域间路由"></a>域内路由、域间路由</h3><p><strong>内部网关协议（IGP）</strong><br>在一个AS内部使用的路由选择协议，它与互联网中其他AS选用什么路由选择协议无关。如RIP、OSPF</p>
<p><strong>外部网关协议（EGP）</strong><br>若源站和目的站处在不同的AS，当数据报传到另一个AS的边界时，就需要EGP将信息传到另一个AS。如BGP-4</p>
<h3 id="路由信息协议（RIP）"><a href="#路由信息协议（RIP）" class="headerlink" title="路由信息协议（RIP）"></a>路由信息协议（RIP）</h3><p>分布式基于距离向量路由选择协议</p>
<p><strong>RIP规定</strong><br>1.网络中的每个路由器都要维护从它自身到其他每个目的网络的距离记录<br>2.规定从一个路由器到直接连接网络的距离为1，经过每个路由器，距离+1<br>3.优先选择距离断的路径<br>4.距离最大为15，当距离大于等于16时，表示不可达<br>5.任意两个RIP路由器之间每30s广播一次RIP路由更新信息，动态维护路由表<br>6.不支持子网掩码的RIP广播，所以RIP中每个网络的子网掩码必须相同，但在新的RIP2中支持变长子网掩码和CIDR</p>
<p><strong>特点（与OSPF比较）</strong><br>1.仅和相邻路由交换信息<br>2.路由器交换的信息是当前路由器所知道的全部信息，即自己的路由表<br>3.按固定的时间间隔交换信息，30s<br>4.应用层协议，UDP（端口520）</p>
<p><strong>优点</strong><br>实现简单、开销小、收敛过程快</p>
<p><strong>缺点</strong><br>1.RIP限制了网络的规模，最大距离15<br>2.路由器之间交换完整的路由表，规模越大开销越大<br>3.网络出现故障时会出现慢收敛现象，“坏消息传得慢”</p>
<h3 id="开放最短路径优先（OSPF）协议"><a href="#开放最短路径优先（OSPF）协议" class="headerlink" title="开放最短路径优先（OSPF）协议"></a>开放最短路径优先（OSPF）协议</h3><p>分布式链路状态路由算法</p>
<p><strong>特点（与RIP比较）</strong><br>1.向AS中所有的路由器发送信息，使用洪泛法<br>2.发送的信息是与本路由器相邻的所有路由器的链路状态（与哪些路由器相邻及该链路的代价）<br>3.只有当链路状态发生变化时，才向所有路由器发送信息<br>4.网络层协议，不使用UDP、TCP，直接使用数据报传送</p>
<p><strong>特点</strong><br>5.对不同的链路可根据IP分组的不同服务类型（TOS）而设置成不同的代价，十分灵活<br>6.多路径间的负载平衡（如果同一目的网络有多条相同代价的路径，可以将通信量分配给这几条路径）<br>7.所有在OSPF路由器之间交换的分组都具有鉴别功能，仅在可信的路由器之间交换链路状态信息<br>8.支持可变长度的子网划分和无分类编址CIDR<br>9.每个链路状态都带上一个32位序号，序号越大，状态就越新</p>
<p><strong>工作原理</strong><br>1.各路由器之间频繁交换链路状态信息，最终所有链路起都建立一个链路状态数据库（全网的拓扑结构图）<br>2.每个路由器根据全网拓扑结构图，使用Dijkstra最短路径计算从自己到各目的网络的最优路径，构造自己的路由表<br>3.链路状态发送变化时，重新计算最优路径，构造新的路由表<br>（路由表中不会存储完整路径，而是存储“下一跳”）</p>
<p><strong>分组类型</strong><br>1.问候分组，用来发现和维持邻站的可达性，每隔10s<br>2.数据库描述分组，向邻站给出自己的链路状态数据库中的所有链路状态项目的摘要信息<br>3.链路状态请求分组，向对方请求发送某些链路状态项目的详细信息<br>4.链路状态更新分组，用洪泛法对全网更新链路状态<br>5.链路状态确认分组，对链路更新分组的确认</p>
<h3 id="边界网关协议（BGP）"><a href="#边界网关协议（BGP）" class="headerlink" title="边界网关协议（BGP）"></a>边界网关协议（BGP）</h3><p>路径向量路由选择协议，选择一条网络比较好的路由（不是最佳路由）</p>
<p><strong>工作原理</strong><br>1.每个AS的管理员要选择至少一个路由器作为该AS的“BGP发言人”<br>2.建立TCP连接，再建立BGP会话，一个BGP发言人与其他AS中的BGP发言人交换路由信息<br>3.当所有BGP发言人都相互交换网络可达性信息后，各BGP发言人选择到达其他AS的较好路由</p>
<p><strong>特点</strong><br>1.BGP交换路由信息的结点数量级是AS的数量级，要比这些AS中的网络数少很多<br>2.每个AS的BGP发言人（边界路由器）数目很少，使得AS不过分复杂<br>3.BGP支持CIDR，路由表包括目的网络前缀、下一跳路由器、到达该目的网络所要经过的各个AS序列<br>4.在BGP刚运行时，BGP的邻站交换整个BGP路由表，但以后只需在发送变化时更新有变化的部分</p>
<p><strong>BGP-4报文</strong><br>1.打开报文。用来与相邻的另一个BGP发言人建立关系<br>2.更新报文。用来发送某一路由信息，以及列出要撤销的多条路由<br>3.保洁报文。用来确认打开报文并周期性地证实邻站关系<br>4.通知报文。用来发送检测到的错误</p>
<h2 id="IP组播"><a href="#IP组播" class="headerlink" title="IP组播"></a>IP组播</h2><p><strong>组播的概念</strong><br>主机组播时发送一份数据，在分岔处复制一份，加入该组的主机能够接收到数据，一个主机可以同时加入多个组,UDP</p>
<p><strong>IP组播地址</strong><br>使用D类地址格式，前四位为1110，范围为$224.0.0.0～239.255.255.255$</p>
<p>1.组播数据报也是“尽最大努力交付“，不提供可靠交付<br>2.组报地址只能用于目的地址，而不能用于源地址<br>3.对组播数据报不产生ICMP的差错报文。因此，若PING命令后面键入组播地址，将永远不会收到响应<br>4.并非所有D类地址可作为组播地址</p>
<p><strong>因特网组管理协议（IGMP）</strong><br>IGMP视为TCP/IP的一部分，工作分为两个阶段<br>1.当某台主机加入新的组播组时，该主机应向组播组的组播地址发送一个IGMP报文，声明自己要成为该组的成员。本地组播路由器接收到IGMP报文后，将组成员关系转发给因特网上的其他组播路由器<br>2.组成员关系是动态的，本地组播路由器周期性探询本地局域网上的主机，了解该主机是否仍为组的成员。只要对某个组有一台主机响应，就认为这个组是活跃的。但一个组经过几次探询后没有主机响应时，不再将该组的成员关系转发给其他路由器</p>
<h2 id="移动IP"><a href="#移动IP" class="headerlink" title="移动IP"></a>移动IP</h2><p><strong>概念</strong><br>支持移动性的因特网体系结构和协议共称为<strong>移动IP</strong>，他是为了满足移动结点（计算机、服务器、网段）在移动中保持其连接性而设计的</p>
<p><strong>移动结点</strong><br>具有永久IP地址的移动结点</p>
<p><strong>归属代理（本地代理）</strong><br>在一个网络环境中，一个移动结点 的永久“居所”被称为<strong>归属网络</strong>，在归属网络中代表移动结点执行移动管理功能的实体<br>根据移动网用户的转交地址，采用隧道技术转交移动结点的数据包</p>
<p><strong>外埠代理（外部代理）</strong><br>在外部网络中帮助移动结点完成移动管理功能的实体</p>
<p><strong>通信过程</strong><br>1.移动结点在本地网时，按传统的TCP/IP方式进行通信（在本地网中有固有的地址）<br>2.移动结点漫游到一个外地网络时，仍然使用固定的IP地址进行通信。为了能够收到通信对端发给它的IP分组，移动结点需要向本地代理注册当前的位置地址（转交地址）<br>3.本地代理接收到来自转发地址的注册后，回构建一条通向转交地址的隧道，将截获的发给移动结点的IP分组通过隧道送到转交地址处<br>4.在转交地址处节处隧道封装，恢复原始的IP分组，最后送到移动结点，这一移动结点在外网就能接收到这些发送给它的IP分组<br>5.移动结点在外网通过外网的路由器或外部代理向通信对端发送IP数据包<br>6.移动结点来到另一个外网时，只需向本地代理更新注册的转交地址，就可继续通信<br>7.移动结点回到本地网时，移动结点向本地代理注销转交地址，这时移动结点又将使用传统的TCP/IP方式进行通信</p>
<h2 id="网络层设备"><a href="#网络层设备" class="headerlink" title="网络层设备"></a>网络层设备</h2><h3 id="路由器"><a href="#路由器" class="headerlink" title="路由器"></a>路由器</h3><p>一种具有多个输入/输出端口的专用计算机，其任务是连接不同的网络（异构网络）并完成路由转发<br>可作为最基础的包过滤防火墙应用</p>
<p><strong>功能</strong><br><strong>1.分组转发</strong><br>处理通过路由器的数据流，关键操作是转发表查询、转发及相关的队列管理和任务调度<br><strong>2.路由计算</strong><br>通过和其他路由器进行基于路由协议的交互，完成路由表的计算</p>
<p><strong>路由表</strong><br>根据路由选择算法得出，主要用途是路由选择，标准的路由表有四个项目：<br>1.目的网络的IP地址<br>2.子网掩码<br>3.下一跳IP地址<br>4.接口</p>
<p><strong>R1的路由表</strong></p>
<div align=center>
  <img width=600 src="4.4.png" >
</div>

<div align=center>
  <img width=600 src="4.5.png" >
</div>

<h1 id="第五章-传输层"><a href="#第五章-传输层" class="headerlink" title="第五章 传输层"></a>第五章 传输层</h1><h2 id="传输层的功能"><a href="#传输层的功能" class="headerlink" title="传输层的功能"></a>传输层的功能</h2><p>1.提供应用进程之间的逻辑通信（端到端通信）<br>2.复用和分用。复用是指发送方不同的应用进程都可使用一个传输层协议传输数据；分用是指接收方的传输层在剥去报文的首部后能够把这些数据正确交付到目的应用进程<br>3.对收到的报文进行差错检测（首部和数据部分）<br>4.可同时提供TCP和UDP</p>
<h2 id="端口"><a href="#端口" class="headerlink" title="端口"></a>端口</h2><p><strong>1.端口的作用</strong><br>让应用层的各种应用进程将其数据通过端口向下交付给传输层，以及让传输层知道应当将其报文段中的数据向上通过端口交付给应用层相应的进程</p>
<p><strong>2.端口号</strong><br>长度16bit，能表示65536$(2^16)$个不同的端口号</p>
<p><strong>服务端使用的端口号</strong><br>1.熟知端口号：0～1023，由IANA（互联网地址指派机构）指派给应用程序</p>
<table>
<thead>
<tr>
<th align="center">应用程序</th>
<th align="center">FTP</th>
<th align="center">TELNET</th>
<th align="center">SMTP</th>
<th align="center">DNS</th>
<th align="center">TFTP</th>
<th align="center">HTTP</th>
<th align="center">SNMP</th>
</tr>
</thead>
<tbody><tr>
<td align="center">熟知端口号</td>
<td align="center">21</td>
<td align="center">23</td>
<td align="center">25</td>
<td align="center">53</td>
<td align="center">69</td>
<td align="center">80</td>
<td align="center">161</td>
</tr>
</tbody></table>
<p>2.登记端口号：1024～49151，供没有熟知端口号的应用程序使用，必须在IANA登记</p>
<p><strong>客户端使用的端口号</strong><br>短暂端口号（临时端口）：49152～65535，这类端口号仅在客户进程运行时才动态选择，通信结束后，刚用过的客户端口号就不复存在</p>
<p><strong>3.套接字</strong><br>在网络中通过IP地址来标识和区别不同的主机，通过端口号来标识和区分一台主机中的不同应用程序<br>$套接字 = （主机IP地址，端口号）$<br>它唯一标识网络中的一台主机和其上的有应用（进程）</p>
<h2 id="UDP协议"><a href="#UDP协议" class="headerlink" title="UDP协议"></a>UDP协议</h2><p><strong>优点</strong><br>1.无需建立连接<br>2.无连接状态，不需要维护连接状态<br>3.分组首部开销小，TCP（20B），UDP（8B）<br>4.应用层能更好地控制要发送的数据和发送时间</p>
<p><strong>特点</strong><br>1.常用于一次性传输较少数据的网络应用，如DNS、SNMP<br>2.提供最大努力的交付，不保证可靠交付<br>3.面向报文</p>
<p><strong>数据报格式</strong><br>1.源端口。在需要对方回信时选用，不需要时可全为0<br>2.目的端口。在终点交付报文时必须用到<br>3.长度。UDP数据报的长度（首部+数据），最小值是8（仅有首部）<br>4.校验和。检测UDP数据报在传输中是否有错误，有错就丢弃。可选字段，不需要时可全为0</p>
<div align=center>
  <img width=600 src="5.1.png" >
</div>

<p><strong>UDP校验</strong><br>在计算校验和时，要在UDP数据报之前增加12B的伪首部，得到一个临时UDP数据报</p>
<div align=center>
  <img width=600 src="5.2.png" >
</div>

<p>1.校验时，若UDP数据报部分的长度不是偶数个字节，则需填入一个全0字节<br>2.如果UDP校验和校验出UDP数据报是错误的，可以丢弃，也可以交付给上层（附上错误报告）<br>3.通过伪首部，不仅可以检查源端口号、目的端口号、UDP用户数据报的数据部分，还可以检查IP数据报的源IP地址、目的地址</p>
<p><strong>实例</strong></p>
<div align=center>
  <img width=600 src="5.3.png" >
</div>

<h2 id="TCP协议"><a href="#TCP协议" class="headerlink" title="TCP协议"></a>TCP协议</h2><h3 id="TCP特点"><a href="#TCP特点" class="headerlink" title="TCP特点"></a>TCP特点</h3><p>1.面向连接的传输层协议<br>2.每条TCP连接只能有两个端点，点对点（一对一）<br>3.提供可靠的交付服务，保证传送的数据无差错、不丢失、不重复、有序<br>4.提供全双工通信，设有发送缓存和接收缓存<br>5.面向字节流</p>
<h3 id="TCP报文段"><a href="#TCP报文段" class="headerlink" title="TCP报文段"></a>TCP报文段</h3><p><strong>源端口和目的端口</strong><br>各占2B。运输层和应用层的服务接口，运输层的复用和分用都需要通过端口实现</p>
<p><strong>序号</strong><br>4B。TCP是面向字节流的，传送的数据流上的每个字节都有序号。序号字段的值指的是本报文段所发送的数据的第一个字节的序号。<br>例如，一个报文段的序号字段为301，携带数据共100B，则下一个报文段序号从401开始</p>
<p><strong>确认号</strong><br>4B。是期望收到对方的下一个报文段的数据的第一个字节的序号。若确认号为N，则标明到序号N-1的所有数据均正确接收</p>
<p><strong>数据偏移（首部长度）</strong><br>4位。表示首部长度，指出TCP报文段的数据起始距离TCP报文段的起始处有多远（不同于IP数据包的偏移）<br>单位是32位（4B），字段值为15时，表示首部最大长度60B</p>
<p><strong>保留</strong><br>6位。保留为今后使用，但目前应置为0，该字段可忽略不计</p>
<p><strong>紧急位URG</strong><br>URG = 1时，表明紧急指针字段有效，他高速系统报文段中有紧急数据，应尽快传送</p>
<p><strong>确认位ACK</strong><br>ACK = 1时，表明确认号字段有效，TCP规定在连接建立后所有传送的报文段都必须把ACK置1</p>
<p><strong>推送位PSH（Push）</strong><br>接收TCP收到PSH = 1的报文段，就尽快交付给接收应用进程，而不再等到整个缓存都填满后再向上交付</p>
<p><strong>复位位RST（Rest）</strong><br>RST = 1时，表明TCP连接中出现严重错误，必须释放连接，重新建立连接</p>
<p><strong>同步位SYN</strong><br>SYN = 1时，表示这是一个连接请求或连接接收报文<br>当SYN = 1，ACK = 0时，表明这是一个连接请求报文，对方若同意建立连接，则在响应报文中使用SYN = 1，ACK = 1</p>
<p><strong>终止位FIN（Finish）</strong><br>FIN = 1，表明此报文段的发送方的数据已发送完毕，释放连接</p>
<p><strong>窗口</strong><br>2B。指出现在允许对方发送的数据量，接收方的数据缓存空间是有限的，故用窗口值作为接收方让发送方设置其发送窗口的依据，单位字节<br>例如，确认号701，窗口1000，这表明从701号算起，发送此报文段的一方还有接收1000B数据（序号位701～1700）的接收缓存空间</p>
<p><strong>校验和</strong><br>2B。检验首部和数据两部分，和UDP一样要在TCP报文段前加上12B的伪首部（只需将UDP伪首部的第4个字段，即协议字段的17改为6，其余和UDP一致）</p>
<p><strong>紧急指针</strong><br>16位。指出在本报文段中紧急数据共多少字节（紧急数据放在报文段数据的前面）</p>
<p><strong>选项</strong><br>长度可变。TCP只规定了报文段中的数据字段的最大长度（MSS）</p>
<p><strong>填充</strong><br>为了使整个首部长度是4B整数倍</p>
<div align=center>
  <img width=600 src="5.4.png" >
</div>

<h3 id="TCP连接管理"><a href="#TCP连接管理" class="headerlink" title="TCP连接管理"></a>TCP连接管理</h3><p><strong>连接建立（三次握手）</strong><br>1.客户机的TCP首先向服务器的TCP发送一个连接请求报文段<br>2.服务器的TCP收到连接请求报文段后，若同意，就向客户机发回确认，并为该TCP连接分配TCP缓存和变量<br>3.当客户机收到确认报文段后，还要向服务器给出确认，并且也要给该连接分配缓存和变量</p>
<div align=center>
  <img width=600 src="5.5.png" >
</div>

<p><strong>数据传送</strong></p>
<p><strong>连接释放（四次握手）</strong><br>1.客户机打算关闭连接时，向其TCP发送一个连接释放报文段，并停止发送数据，主动关闭TCP连接<br>2.服务器收到连接释放报文段后即发出确认<br>3.若服务器已经没有要向客户机发送的数据，就通知TCP释放连接<br>4.客户机收到释放报文段后，必须发出确认</p>
<div align=center>
  <img width=600 src="5.6.png" >
</div>

<h3 id="TCP可靠传输"><a href="#TCP可靠传输" class="headerlink" title="TCP可靠传输"></a>TCP可靠传输</h3><p><strong>序号</strong></p>
<p><strong>确认</strong></p>
<p><strong>重传</strong></p>
<p><strong>TCP校验</strong></p>
<h3 id="TCP流量控制"><a href="#TCP流量控制" class="headerlink" title="TCP流量控制"></a>TCP流量控制</h3><h3 id="TCP拥塞控制"><a href="#TCP拥塞控制" class="headerlink" title="TCP拥塞控制"></a>TCP拥塞控制</h3><h1 id="第六章-应用层"><a href="#第六章-应用层" class="headerlink" title="第六章 应用层"></a>第六章 应用层</h1><h2 id="网络应用模型"><a href="#网络应用模型" class="headerlink" title="网络应用模型"></a>网络应用模型</h2><h3 id="客户-服务器模型（C-S）"><a href="#客户-服务器模型（C-S）" class="headerlink" title="客户/服务器模型（C/S）"></a>客户/服务器模型（C/S）</h3><p><strong>工作流程</strong><br>1.服务器处于接收请求状态<br>2.客户机发出服务器请求，并等待接收结果<br>3.服务器收到请求后，分析请求，进行必要的处理，得到结果并发送给客户机</p>
<p><strong>常见模型</strong><br>Web、文件传输协议（FTP）、远程登录、电子邮件</p>
<p><strong>特点</strong><br>1.网络中各计算机的低位不平等，服务器可以通过对用户权限的限制来达到管理客户机的目的，是他们不能随意存储/删除数据，或进行其他受限的网络活动。整个网络的管理工作由少数服务器担当，故网络的管理非常集中和方便<br>2.客户机互相之间不直接通信<br>3.可拓展性不佳。受服务器硬件和网络带宽的限制，服务器支持的客户机数量有限</p>
<h3 id="P2P模型"><a href="#P2P模型" class="headerlink" title="P2P模型"></a>P2P模型</h3><p><strong>基本思想</strong><br>整个网络终点额传输内容不再被保存在中心服务器上，每个结点都同时具有下载、上传的功能，其权利和义务都是大体对等的</p>
<p><strong>优点（对比C/S）</strong><br>1.减轻服务器的计算压力，消除了对某个服务器的完全依赖，可以将任务分配到各个结点上，因此大大提高了系统效率和资源利用率<br>2.多个客户机之间可以直接共享文档<br>3.可拓展性好<br>4.网络健壮性强，单个结点的失效不会影响其他部分的结点</p>
<p><strong>缺点</strong><br>在获取服务的同时，还要给其他结点提供服务，会占用较多的内存，影响整机速度</p>
<p><strong>常见应用</strong><br>PPlive、Bittorrent、电驴</p>
<h2 id="域名系统（DNS）"><a href="#域名系统（DNS）" class="headerlink" title="域名系统（DNS）"></a>域名系统（DNS）</h2><h3 id="层次域名空间"><a href="#层次域名空间" class="headerlink" title="层次域名空间"></a>层次域名空间</h3><div align=center>
  <img width=600 src="6.1.png" >
</div>

<h3 id="域名服务器"><a href="#域名服务器" class="headerlink" title="域名服务器"></a>域名服务器</h3><p><strong>根域名服务器</strong><br>13个，通常不直接把待查询的域名直接转换为IP地址，而是高速本地域名服务器下一步应当寻找哪个顶级域名服务器</p>
<p><strong>顶级域名服务器</strong><br>负责管理在该顶级域名服务器注册的所有二级域名，收到DNS查询请求时，给出相应的回答（可能是最后结果，也可能是下一步应当寻找的域名服务器）</p>
<p><strong>授权域名服务器（权限域名服务器）</strong><br>每台主机都必须在授权域名服务器处登记，为了更加可靠地工作，一台主机最好至少有两个授权域名服务器</p>
<p><strong>本地域名服务器</strong><br>每个因特网服务提供者（ISP），或一所大学，甚至一个系，都可以拥有一个本地域名服务器</p>
<div align=center>
  <img width=600 src="6.2.png" >
</div>

<h3 id="域名解析过程"><a href="#域名解析过程" class="headerlink" title="域名解析过程"></a>域名解析过程</h3><p>把域名映射成IP地址（正向解析—）或把IP地址映射成域名的过程（反向解析）</p>
<p><strong>递归查询</strong><br>主机向本地域名服务器的查询</p>
<p><strong>递归与迭代相结合查询</strong><br>本地域名服务器向根域名服务器的查询</p>
<p><strong>解析过程</strong><br>1.客户机向本地域名服务器发送DNS请求报文<br>2.本地域名服务器收到请求后，查询本地缓存，若没有记录，则以DNS客户的身份向根域名服务器发出解析请求<br>3.根域名服务器收到请求后，判断该域名属于 .com 域，将对应的顶级域名服务器 dns.com 的IP地址返回给本地域名服务器<br>4.本地域名服务器向顶级域名服务器 dns.com 发出解析请求报文<br>5.顶级域名服务器 dns.com 收到请求后，判断该域名属于 abc.com 域，将对应的授权域名服务器 dns.abc.com 的IP地址返回给本地域名服务器<br>6.本地域名服务器向授权域名服务器 dns.abc.com 发出解析请求报文<br>7.授权域名服务器 dns.abc.com 收到请求后，将查询结果返回给本地域名服务器<br>8.本地域名服务器将查询结果保存到本地缓存，同时返回给客户机</p>
<h2 id="文件传输协议（FTP）"><a href="#文件传输协议（FTP）" class="headerlink" title="文件传输协议（FTP）"></a>文件传输协议（FTP）</h2><p><strong>提供的功能</strong><br>1.提供不同种类主机系统之间的文件传输能力<br>2.以用户权限管理的方式提供用户对远程FTP服务器上的文件管理能力<br>3.以匿名FTP的方式提供公用文件共享能力</p>
<p><strong>工作步骤</strong><br>1.打开熟知端口21（控制端口），使客户进程能够连接上<br>2.等待客户进程发送连接请求<br>3.启动从属进程来处理客户进程发来的请求。主进程与从属进程并发执行，从属进程对客户进程的请求处理完毕后即终止<br>4.回到等待状态，继续接受其他客户进程的请求</p>
<p><strong>控制连接</strong><br>服务器监听21号端口，等待客户连接，建立在整个端口上的连接</p>
<p><strong>数据连接</strong><br>20端口，服务器端的控制进程在接收到FTP客户发来的文件传输请求后，就创建“数据传送进程”和“数据连接”</p>
<div align=center>
  <img width=600 src="6.3.png" >
</div>

<h2 id="电子邮件"><a href="#电子邮件" class="headerlink" title="电子邮件"></a>电子邮件</h2><p><strong>电子邮件系统组成结构</strong><br><strong>1.用户代理（UA）</strong><br>用户与电子邮件系统的接口。UA使用户能够通过一个很友好的接口发送和接收邮件，UA至少应当具备撰写、显示、邮件处理功能，例如Outlook</p>
<p><strong>2.邮件服务器</strong><br>组成电子邮件系统的核心。功能是发送和接收邮件，同时向发信人报告邮件传输情况（交付、拒绝、丢失）</p>
<p><strong>3.邮件发送协议和读取协议</strong><br>邮件发送协议用于UA向邮件服务器发送邮件或在邮件服务器之间发送邮件，如SMTP（push）<br>邮件读取协议用于UA从邮件服务器读取邮件，如POP3（pull）</p>
<p><strong>收发过程</strong><br>1.发信人调用UA来撰写和编辑要发送的邮件。UA用SMTP把邮件发送给发送方邮件服务器<br>2.发送方邮件服务器将邮件放入邮件缓存队列中，等待发送<br>3.允许在发送方邮件服务器的SMTP客户进程，发现邮件缓存中有待发送的邮件，就向运行在接收方邮件服务器的SMTP服务进程发起建立TCP连接<br>4.TCP连接建立后，SMTP客户进程开始向远程SMTP服务器进程发送邮件，当所有待发送邮件发完后，SMTP关闭TCP连接<br>5.运行在接收方邮件服务器的SMTP服务器进程收到邮件后，将邮件放入收信人的用户邮箱，等待收信人在方便时读取<br>6.收信人打算收信时，调用UA，使用POP3（或IMAP）协议将自己的邮件从接收方邮件服务器的用户邮箱中取回</p>
<div align=center>
  <img width=600 src="6.4.png" >
</div>

<p><strong>电子邮件格式</strong><br>一个电子邮件分为<strong>信封</strong>和<strong>内容</strong>两大部分<br>邮件内容又分为<strong>首部</strong>和<strong>主体</strong>两部分<br>首部：To，From，Subject（可选）<br>主体：用户自由撰写内容</p>
<p><strong>多用途网际邮件扩充（MIME）</strong><br>继续使用目前的格式，但增加来邮件主体的结构，并定义了传送非ASCII码的编码规则，包含三部分内容</p>
<p>1.5个新的邮件首部字段：MIME版本、内容描述、内容标识、内容传送编码、内容类型<br>2.定义了许多邮件内容的格式，对多媒体电子邮件的表示方法进行了标准化<br>3.定义了传送编码，可对任何内容格式进行转换，而不会被邮件系统改变</p>
<p><strong>简单邮件传输协议（SMTP）</strong><br><strong>1.连接建立</strong><br>发件人的邮件发送到发送方邮件服务器的邮件缓存中后，SMTP客户就每隔一定时间对邮件缓存扫描。<br>如发现有邮件，就是用熟知端口号（25）与接收方邮件服务器的SMTP服务器建立TCP连接<br>连接建立后，接收方SMTP服务器发出220Service ready（服务器就绪）<br>SMTP客户向SMTP服务器发送HELO命令，附上发送方的主机名</p>
<p><strong>2.邮件传送</strong><br>邮件的传送从MAIL命令开始，如 MAIL FROM：&lt; <a href="mailto:hsd@hznu.edu.cn">hsd@hznu.edu.cn</a> &gt;<br>SMTP服务器已准备好接收邮件，则回答 250 OK<br>SMTP客户端发送一个或多个RCPT命令，格式为 RCPT TO：&lt;收件人地址&gt;<br>每发送一个RCPT，都有相应信息从SMTP服务器返回，250 OK 或 550 No such user here</p>
<p><strong>3.连接释放</strong><br>SMTP客户发送QUIT命令<br>SMTP服务器返回信息221（服务关闭）</p>
<p><strong>邮局协议（POP3）</strong><br>端口号为110<br>在接收方计算机中的UA必须运行POP客户程序<br>在接收方的服务器上运行POP服务器程序<br>POP工作方式：下载并保留、下载并删除</p>
<p><strong>网际报文存取协议（IMAP）</strong><br>比POP复杂很多，目前只是因特网建议标准</p>
<h2 id="万维网（WWW）"><a href="#万维网（WWW）" class="headerlink" title="万维网（WWW）"></a>万维网（WWW）</h2><h3 id="概念、组成"><a href="#概念、组成" class="headerlink" title="概念、组成"></a>概念、组成</h3><p>万维网（World Wide Web）是一个资料空间，在这个空间中：一样有用的事物称为一样“资源”，并由一个全域“统一资源定位符（URL）”标示</p>
<p><strong>内核部分三个标准</strong><br>1.统一资源定位符（URL）<br>2.超文本传输协议（HTTP）<br>3.超文本标记语言（HTML）</p>
<p><strong>工作流程</strong><br>1.Web用户使用浏览器（指定URL）与Web服务器建立连接，发送浏览请求<br>2.Web服务器把URL转换为指定文件路径，返回信息给Web浏览器<br>3.通信完成，关闭连接</p>
<h3 id="超文本传输协议（HTTP）"><a href="#超文本传输协议（HTTP）" class="headerlink" title="超文本传输协议（HTTP）"></a>超文本传输协议（HTTP）</h3><p><strong>操作过程</strong><br>1.浏览器分析链接指向页面的URL（<a href="http://www.tsinghua.edu.cn/chn/index.html" target="_blank" rel="noopener">http://www.tsinghua.edu.cn/chn/index.html</a>)<br>2.浏览器向DNS请求解析<a href="http://www.tsinghua.edu.cn" target="_blank" rel="noopener">www.tsinghua.edu.cn</a><br>3.域名系统DNS解析出清华大学服务器的IP地址<br>4.浏览器与该服务器建立TCP连接（默认端口号80）<br>5.浏览器发出HTTP请求：GET/chn/index.html<br>6.服务器通过HTTP响应把文件index.html发送给浏览器<br>7.TCP连接释放<br>8。浏览器解释文件index.html，并将Web页面显示给用户</p>
<p><strong>特点</strong><br>1.无状态（第二次访问，服务器响应与第一次访问相同），常用Cookie解决<br>2.无连接，通信双方在交换HTTP报文之前不需要先建立HTTP连接<br>3.既可以使用非持久连接，也可以使用持久连接</p>
<p><strong>报文结构</strong><br>请求报文：从客户向服务器发送的请求报文<br>响应报文：从服务器到客户的回答             </p>
<div align=center>
  <img width=600 src="6.10.png" >
</div>

<p>首部行：用来说明浏览器、服务器、报文主体的一些信息。首部可有几行，但可不使用<br>实体主体：在请求报文中一般不用这个字段，而在响应报文中也可能没有这个字段</p>
<p><strong>实例</strong><br>1～6个字节为目的MAC地址（默认网关地址）：<strong>$00-0f-e2-3f-27-3f$</strong><br>7~12个字节为本机MAC地址：<strong>$00-27-13-67-73-8d$</strong><br>13～14个字节为类型字段，表示上层使用的是IP数据报协议：<strong>$08-00$</strong><br>15～34个字节为IP数据报的首部<br>27～30个字节为源IP地址：<strong>$db-df-d2-70$</strong>，转化为十进制为：<strong>$219.223.210.112$</strong><br>31～34个字节为目的IP地址：<strong>$71-69-4e-0a$</strong>，转化为十进制：<strong>$113.105.78.10$</strong><br>35～54个字节为TCP报文段的首部</p>
<p>55个字节开始（阴影部分）才是TCP数据部分<br><strong>GET</strong>对应请求行的方法，<strong>/face/20.gif</strong>对应请求行的URL，<strong>HTTP/1.1</strong>对应请求行的版本，左边数字对应字符的ASCII码</p>
<div align=center>
  <img width=600 src="6.11.png" >
</div>

<p><strong>常见应用层协议</strong></p>
<table>
<thead>
<tr>
<th align="center">应用程序</th>
<th align="center">FTP数据链接</th>
<th align="center">FTP控制链接</th>
<th align="center">TELNET</th>
<th align="center">SMTP</th>
<th align="center">DNS</th>
<th align="center">TFTP</th>
<th align="center">HTTP</th>
<th align="center">POP3</th>
<th align="center">SNMP</th>
</tr>
</thead>
<tbody><tr>
<td align="center">使用协议</td>
<td align="center">TCP</td>
<td align="center">TCP</td>
<td align="center">TCP</td>
<td align="center">TCP</td>
<td align="center">UDP</td>
<td align="center">UDP</td>
<td align="center">TCP</td>
<td align="center">TCP</td>
<td align="center">TCP</td>
</tr>
<tr>
<td align="center">熟知端口号</td>
<td align="center">20</td>
<td align="center">21</td>
<td align="center">23</td>
<td align="center">25</td>
<td align="center">53</td>
<td align="center">69</td>
<td align="center">80</td>
<td align="center">110</td>
<td align="center">161</td>
</tr>
</tbody></table>

    </div>

    
    
    
        <div class="reward-container">
  <div>给我一张来见你的公车票</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Wsun WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Wsun Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Wsun
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://hellowsun/2019/10/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" title="研途——计算机网络">http://hellowsun/2019/10/18/计算机网络/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E7%A0%94%E9%80%94/" rel="tag"><i class="fa fa-tag"></i> 研途</a>
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag"><i class="fa fa-tag"></i> 计算机网络</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/09/28/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="prev" title="研途——操作系统">
      <i class="fa fa-chevron-left"></i> 研途——操作系统
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/03/%E6%94%BF%E6%B2%BB/" rel="next" title="研途——政治">
      研途——政治 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一章-计算机网络体系结构"><span class="nav-text">第一章 计算机网络体系结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#计算机网络概述"><span class="nav-text">计算机网络概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算机网络体系结构与参考模型"><span class="nav-text">计算机网络体系结构与参考模型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二章-物理层"><span class="nav-text">第二章 物理层</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#通信基础"><span class="nav-text">通信基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#传输介质"><span class="nav-text">传输介质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#物理层设备"><span class="nav-text">物理层设备</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三章-数据链路层"><span class="nav-text">第三章 数据链路层</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据链路层功能"><span class="nav-text">数据链路层功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组帧"><span class="nav-text">组帧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#介质访问控制"><span class="nav-text">介质访问控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#局域网"><span class="nav-text">局域网</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#广域网"><span class="nav-text">广域网</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据链路层设备"><span class="nav-text">数据链路层设备</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第四章-网络层"><span class="nav-text">第四章 网络层</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#网络层功能"><span class="nav-text">网络层功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#路由算法"><span class="nav-text">路由算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IPv4"><span class="nav-text">IPv4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IPv6"><span class="nav-text">IPv6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#路由协议"><span class="nav-text">路由协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IP组播"><span class="nav-text">IP组播</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#移动IP"><span class="nav-text">移动IP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络层设备"><span class="nav-text">网络层设备</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第五章-传输层"><span class="nav-text">第五章 传输层</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#传输层的功能"><span class="nav-text">传输层的功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#端口"><span class="nav-text">端口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UDP协议"><span class="nav-text">UDP协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP协议"><span class="nav-text">TCP协议</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第六章-应用层"><span class="nav-text">第六章 应用层</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#网络应用模型"><span class="nav-text">网络应用模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#域名系统（DNS）"><span class="nav-text">域名系统（DNS）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件传输协议（FTP）"><span class="nav-text">文件传输协议（FTP）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#电子邮件"><span class="nav-text">电子邮件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#万维网（WWW）"><span class="nav-text">万维网（WWW）</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wsun"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Wsun</p>
  <div class="site-description" itemprop="description">不想做全栈的后端不是一个好前端</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/helloWsy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;helloWsy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hello.wangshaoyun@gmail.com" title="E-Mail → mailto:hello.wangshaoyun@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/wsy_ch" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;wsy_ch" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wsun</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '37314ec792081867d0ab',
      clientSecret: '5d87141c390aa4c177daf012b7f1886a9d3722c2',
      repo        : 'gitalk',
      owner       : 'helloWsy',
      admin       : ['helloWsy'],
      id          : '45fa469b8d6466477349af97520eadd5',
        language: 'en',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
